# Created by Ultra Librarian Gold 8.3.267 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "WDFN8_3P3X3P3_ONS")
Pad (Name "1") (Location -60, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -60, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -60, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -60, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 0, -60) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 60, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 60, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 60, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 60, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 0, 60) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 34) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -20.10000038, 67) (End -67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, -67) (End -20.10000038, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, -67) (End 67, -58.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 67, 67) (End 20.10000038, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, 67) (End -67, 58.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -67, -58.48580038) (End -67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 20.10000038, -67) (End 67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, 58.48580038) (End 67, 67) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-7.5, 87)
Point (-7.5, 97)
Point (7.5, 97)
Point (7.5, 87)
EndPolygon
Text (Location -114.5, 13.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopLayer) 
Point (-11.50389957, 44)
Point (56.49610138, 44)
Point (56.49610138, -44)
Point (-11.50389957, -44)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-11.50389957, 44)
Point (56.49610138, 44)
Point (56.49610138, -44)
Point (-11.50389957, -44)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-11.50389957, 44)
Point (56.49610138, 44)
Point (56.49610138, -44)
Point (-11.50389957, -44)
EndPolygon
Line (Width 6) (Start -72, -72) (End -72, -55.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -72, -55.38582611) (End -87, -55.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -87, -55.38582611) (End -87, 55.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -87, 55.38582611) (End -72, 55.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -72, 55.38582611) (End -72, 72) (Layer Mechanical15) 
Line (Width 6) (Start -72, 72) (End -17, 72) (Layer Mechanical15) 
Line (Width 6) (Start -17, 72) (End -17, 87) (Layer Mechanical15) 
Line (Width 6) (Start -17, 87) (End 17, 87) (Layer Mechanical15) 
Line (Width 6) (Start 17, 87) (End 17, 72) (Layer Mechanical15) 
Line (Width 6) (Start 17, 72) (End 72, 72) (Layer Mechanical15) 
Line (Width 6) (Start 72, 72) (End 72, 55.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 72, 55.38582611) (End 87, 55.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 87, 55.38582611) (End 87, -55.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 87, -55.38582611) (End 72, -55.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 72, -55.38582611) (End 72, -72) (Layer Mechanical15) 
Line (Width 6) (Start 72, -72) (End 17, -72) (Layer Mechanical15) 
Line (Width 6) (Start 17, -72) (End 17, -87) (Layer Mechanical15) 
Line (Width 6) (Start 17, -87) (End -17, -87) (Layer Mechanical15) 
Line (Width 6) (Start -17, -87) (End -17, -72) (Layer Mechanical15) 
Line (Width 6) (Start -17, -72) (End -72, -72) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-72, -72)
Point (-72, -55.38582611)
Point (-87, -55.38582611)
Point (-87, 55.38582611)
Point (-72, 55.38582611)
Point (-72, 72)
Point (-17, 72)
Point (-17, 87)
Point (17, 87)
Point (17, 72)
Point (72, 72)
Point (72, 55.38582611)
Point (87, 55.38582611)
Point (87, -55.38582611)
Point (72, -55.38582611)
Point (72, -72)
Point (17, -72)
Point (17, -87)
Point (-17, -87)
Point (-17, -72)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-102, -102)
Point (-102, 102)
Point (102, 102)
Point (102, -102)
EndPolygon
Line (Width 1) (Start 60, 38.38582611) (End 186, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 60, 12.79527473) (End 186, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 171, 38.38582611) (End 171, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 171, 12.79527473) (End 171, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start 171, 38.38582611) (End 166, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 171, 38.38582611) (End 176, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 166, 48.38582611) (End 176, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 171, 12.79527473) (End 166, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 171, 12.79527473) (End 176, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 166, 2.79527473) (End 176, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 43, 38.38582611) (End 43, 186) (Layer Mechanical7) 
Line (Width 1) (Start 65, 38.38582611) (End 65, 186) (Layer Mechanical7) 
Line (Width 1) (Start 43, 171) (End -7, 171) (Layer Mechanical7) 
Line (Width 1) (Start 65, 171) (End 115, 171) (Layer Mechanical7) 
Line (Width 1) (Start 43, 171) (End 33, 176) (Layer Mechanical7) 
Line (Width 1) (Start 43, 171) (End 33, 166) (Layer Mechanical7) 
Line (Width 1) (Start 33, 176) (End 33, 166) (Layer Mechanical7) 
Line (Width 1) (Start 65, 171) (End 75, 176) (Layer Mechanical7) 
Line (Width 1) (Start 65, 171) (End 75, 166) (Layer Mechanical7) 
Line (Width 1) (Start 75, 176) (End 75, 166) (Layer Mechanical7) 
Line (Width 1) (Start -65, 38.38582611) (End -65, 261) (Layer Mechanical7) 
Line (Width 1) (Start 65, 38.38582611) (End 65, 261) (Layer Mechanical7) 
Line (Width 1) (Start -65, 246) (End -115, 246) (Layer Mechanical7) 
Line (Width 1) (Start 65, 246) (End 115, 246) (Layer Mechanical7) 
Line (Width 1) (Start -65, 246) (End -75, 251) (Layer Mechanical7) 
Line (Width 1) (Start -65, 246) (End -75, 241) (Layer Mechanical7) 
Line (Width 1) (Start -75, 251) (End -75, 241) (Layer Mechanical7) 
Line (Width 1) (Start 65, 246) (End 75, 251) (Layer Mechanical7) 
Line (Width 1) (Start 65, 246) (End 75, 241) (Layer Mechanical7) 
Line (Width 1) (Start 75, 251) (End 75, 241) (Layer Mechanical7) 
Line (Width 1) (Start 0, 65) (End 261, 65) (Layer Mechanical7) 
Line (Width 1) (Start 0, -65) (End 261, -65) (Layer Mechanical7) 
Line (Width 1) (Start 246, 65) (End 246, 115) (Layer Mechanical7) 
Line (Width 1) (Start 246, -65) (End 246, -115) (Layer Mechanical7) 
Line (Width 1) (Start 246, 65) (End 241, 75) (Layer Mechanical7) 
Line (Width 1) (Start 246, 65) (End 251, 75) (Layer Mechanical7) 
Line (Width 1) (Start 241, 75) (End 251, 75) (Layer Mechanical7) 
Line (Width 1) (Start 246, -65) (End 241, -75) (Layer Mechanical7) 
Line (Width 1) (Start 246, -65) (End 251, -75) (Layer Mechanical7) 
Line (Width 1) (Start 241, -75) (End 251, -75) (Layer Mechanical7) 
Line (Width 1) (Start 62, 62) (End -261, 62) (Layer Mechanical7) 
Line (Width 1) (Start 62, -62) (End -261, -62) (Layer Mechanical7) 
Line (Width 1) (Start -246, 62) (End -246, 112) (Layer Mechanical7) 
Line (Width 1) (Start -246, -62) (End -246, -112) (Layer Mechanical7) 
Line (Width 1) (Start -246, 62) (End -251, 72) (Layer Mechanical7) 
Line (Width 1) (Start -246, 62) (End -241, 72) (Layer Mechanical7) 
Line (Width 1) (Start -251, 72) (End -241, 72) (Layer Mechanical7) 
Line (Width 1) (Start -246, -62) (End -251, -72) (Layer Mechanical7) 
Line (Width 1) (Start -246, -62) (End -241, -72) (Layer Mechanical7) 
Line (Width 1) (Start -251, -72) (End -241, -72) (Layer Mechanical7) 
Line (Width 1) (Start -62, 62) (End -62, -211) (Layer Mechanical7) 
Line (Width 1) (Start 62, 62) (End 62, -211) (Layer Mechanical7) 
Line (Width 1) (Start -62, -196) (End -112, -196) (Layer Mechanical7) 
Line (Width 1) (Start 62, -196) (End 112, -196) (Layer Mechanical7) 
Line (Width 1) (Start -62, -196) (End -72, -191) (Layer Mechanical7) 
Line (Width 1) (Start -62, -196) (End -72, -201) (Layer Mechanical7) 
Line (Width 1) (Start -72, -191) (End -72, -201) (Layer Mechanical7) 
Line (Width 1) (Start 62, -196) (End 72, -191) (Layer Mechanical7) 
Line (Width 1) (Start 62, -196) (End 72, -201) (Layer Mechanical7) 
Line (Width 1) (Start 72, -191) (End 72, -201) (Layer Mechanical7) 
Line (Width 1) (Start -11.50389957, -44) (End -11.50389957, -127) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, -44) (End 56.49610138, -127) (Layer Mechanical7) 
Line (Width 1) (Start -11.50389957, -112) (End -61.50389957, -112) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, -112) (End 106.49610138, -112) (Layer Mechanical7) 
Line (Width 1) (Start -11.50389957, -112) (End -21.50389957, -107) (Layer Mechanical7) 
Line (Width 1) (Start -11.50389957, -112) (End -21.50389957, -117) (Layer Mechanical7) 
Line (Width 1) (Start -21.50389957, -107) (End -21.50389957, -117) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, -112) (End 66.49610138, -107) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, -112) (End 66.49610138, -117) (Layer Mechanical7) 
Line (Width 1) (Start 66.49610138, -107) (End 66.49610138, -117) (Layer Mechanical7) 
Line (Width 1) (Start -11.50389957, 44) (End -177, 44) (Layer Mechanical7) 
Line (Width 1) (Start -11.50389957, -44) (End -177, -44) (Layer Mechanical7) 
Line (Width 1) (Start -162, 44) (End -162, 94) (Layer Mechanical7) 
Line (Width 1) (Start -162, -44) (End -162, -94) (Layer Mechanical7) 
Line (Width 1) (Start -162, 44) (End -167, 54) (Layer Mechanical7) 
Line (Width 1) (Start -162, 44) (End -157, 54) (Layer Mechanical7) 
Line (Width 1) (Start -167, 54) (End -157, 54) (Layer Mechanical7) 
Line (Width 1) (Start -162, -44) (End -167, -54) (Layer Mechanical7) 
Line (Width 1) (Start -162, -44) (End -157, -54) (Layer Mechanical7) 
Line (Width 1) (Start -167, -54) (End -157, -54) (Layer Mechanical7) 
Line (Width 1) (Start -25, 200) (End -25, 97) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, 44) (End 56.49610138, 97) (Layer Mechanical7) 
Line (Width 1) (Start -25, 112) (End -75, 112) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, 112) (End 106.49610138, 112) (Layer Mechanical7) 
Line (Width 1) (Start -25, 112) (End -35, 117) (Layer Mechanical7) 
Line (Width 1) (Start -25, 112) (End -35, 107) (Layer Mechanical7) 
Line (Width 1) (Start -35, 117) (End -35, 107) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, 112) (End 66.49610138, 117) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, 112) (End 66.49610138, 107) (Layer Mechanical7) 
Line (Width 1) (Start 66.49610138, 117) (End 66.49610138, 107) (Layer Mechanical7) 
Line (Width 1) (Start 62, -38.38582611) (End 177, -38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 0, -62) (End 177, -62) (Layer Mechanical7) 
Line (Width 1) (Start 162, -38.38582611) (End 162, 11.61417389) (Layer Mechanical7) 
Line (Width 1) (Start 162, -62) (End 162, -112) (Layer Mechanical7) 
Line (Width 1) (Start 162, -38.38582611) (End 157, -28.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 162, -38.38582611) (End 167, -28.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 157, -28.38582611) (End 167, -28.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 162, -62) (End 157, -72) (Layer Mechanical7) 
Line (Width 1) (Start 162, -62) (End 167, -72) (Layer Mechanical7) 
Line (Width 1) (Start 157, -72) (End 167, -72) (Layer Mechanical7) 
Text (Location -350, -321) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX14Y34D0T")
Text (Location -387.5, -381) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab 1 Padstyle: RX68Y88D0T")
Text (Location -337.5, -741) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -801) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 83.5, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -39.75, 191) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -87.5, 266) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Text (Location 266, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Text (Location -441, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.124in/3.15mm")
Text (Location -87.5, -241) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.124in/3.15mm")
Text (Location -71.25390053, -157) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.068in/1.727mm")
Text (Location -255.75, -20) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.088in/2.235mm")
Text (Location -100, 132) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.081in/-2.07mm")
Text (Location 80.75, -56.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.6mm")
Line (Width 1) (Start -62, 12) (End -12, 62) (Layer Mechanical13) 
Line (Width 1) (Start -8, 62) (End 8, 62) (Layer Mechanical13) 
Line (Width 1) (Start 8, 62) (End 8, 65) (Layer Mechanical13) 
Line (Width 1) (Start 8, 65) (End -8, 65) (Layer Mechanical13) 
Line (Width 1) (Start -8, 65) (End -8, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, 30.38582611) (End -62, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -62, 46.38582611) (End -65, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -65, 46.38582611) (End -65, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -65, 30.38582611) (End -62, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -62, 4.79527664) (End -62, 20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -62, 20.79527664) (End -65, 20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -65, 20.79527664) (End -65, 4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -65, 4.79527664) (End -62, 4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -62, -20.79527283) (End -62, -4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -62, -4.79527283) (End -65, -4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -65, -4.79527283) (End -65, -20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -65, -20.79527283) (End -62, -20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -62, -46.3858223) (End -62, -30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -62, -30.3858223) (End -65, -30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -65, -30.3858223) (End -65, -46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -65, -46.3858223) (End -62, -46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 8, -62) (End -8, -62) (Layer Mechanical13) 
Line (Width 1) (Start -8, -62) (End -8, -65) (Layer Mechanical13) 
Line (Width 1) (Start -8, -65) (End 8, -65) (Layer Mechanical13) 
Line (Width 1) (Start 8, -65) (End 8, -62) (Layer Mechanical13) 
Line (Width 1) (Start 62, -30.38582611) (End 62, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 62, -46.38582611) (End 65, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 65, -46.38582611) (End 65, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 65, -30.38582611) (End 62, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 62, -4.79527664) (End 62, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 62, -20.79527664) (End 65, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 65, -20.79527664) (End 65, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 65, -4.79527664) (End 62, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 62, 20.79527283) (End 62, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 62, 4.79527283) (End 65, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 65, 4.79527283) (End 65, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 65, 20.79527283) (End 62, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 62, 46.3858223) (End 62, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 62, 30.3858223) (End 65, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 65, 30.3858223) (End 65, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 65, 46.3858223) (End 62, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -62, -62) (End 62, -62) (Layer Mechanical13) 
Line (Width 1) (Start 62, -62) (End 62, 62) (Layer Mechanical13) 
Line (Width 1) (Start 62, 62) (End -62, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, 62) (End -62, -62) (Layer Mechanical13) 
Text (Location -30.5, 13.38582611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name WDFN8_3P3X3P3_ONS.stp)
EndFootprint

Footprint (Name "WDFN8_3P3X3P3_ONS-L")
Pad (Name "1") (Location -58, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -58, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -58, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -58, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 0, -58) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 58, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 58, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 58, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 58, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 0, 58) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -20.10000038, 67) (End -67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, -67) (End -20.10000038, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, -67) (End 67, -58.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 67, 67) (End 20.10000038, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, 67) (End -67, 58.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -67, -58.48580038) (End -67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 20.10000038, -67) (End 67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, 58.48580038) (End 67, 67) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-7.5, 83)
Point (-7.5, 93)
Point (7.5, 93)
Point (7.5, 83)
EndPolygon
Text (Location -116.5, 13.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopLayer) 
Point (-11.50389957, 44)
Point (56.49610138, 44)
Point (56.49610138, -44)
Point (-11.50389957, -44)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-11.50389957, 44)
Point (56.49610138, 44)
Point (56.49610138, -44)
Point (-11.50389957, -44)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-11.50389957, 44)
Point (56.49610138, 44)
Point (56.49610138, -44)
Point (-11.50389957, -44)
EndPolygon
Line (Width 6) (Start -66, -66) (End -66, -49.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -66, -49.38582611) (End -77, -49.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -77, -49.38582611) (End -77, 49.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -77, 49.38582611) (End -66, 49.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -66, 49.38582611) (End -66, 66) (Layer Mechanical15) 
Line (Width 6) (Start -66, 66) (End -11, 66) (Layer Mechanical15) 
Line (Width 6) (Start -11, 66) (End -11, 77) (Layer Mechanical15) 
Line (Width 6) (Start -11, 77) (End 11, 77) (Layer Mechanical15) 
Line (Width 6) (Start 11, 77) (End 11, 66) (Layer Mechanical15) 
Line (Width 6) (Start 11, 66) (End 66, 66) (Layer Mechanical15) 
Line (Width 6) (Start 66, 66) (End 66, 49.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 66, 49.38582611) (End 77, 49.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 77, 49.38582611) (End 77, -49.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 77, -49.38582611) (End 66, -49.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 66, -49.38582611) (End 66, -66) (Layer Mechanical15) 
Line (Width 6) (Start 66, -66) (End 11, -66) (Layer Mechanical15) 
Line (Width 6) (Start 11, -66) (End 11, -77) (Layer Mechanical15) 
Line (Width 6) (Start 11, -77) (End -11, -77) (Layer Mechanical15) 
Line (Width 6) (Start -11, -77) (End -11, -66) (Layer Mechanical15) 
Line (Width 6) (Start -11, -66) (End -66, -66) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-66, -66)
Point (-66, -49.38582611)
Point (-77, -49.38582611)
Point (-77, 49.38582611)
Point (-66, 49.38582611)
Point (-66, 66)
Point (-11, 66)
Point (-11, 77)
Point (11, 77)
Point (11, 66)
Point (66, 66)
Point (66, 49.38582611)
Point (77, 49.38582611)
Point (77, -49.38582611)
Point (66, -49.38582611)
Point (66, -66)
Point (11, -66)
Point (11, -77)
Point (-11, -77)
Point (-11, -66)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-92, -92)
Point (-92, 92)
Point (92, 92)
Point (92, -92)
EndPolygon
Line (Width 1) (Start 58, 38.38582611) (End 184, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 58, 12.79527473) (End 184, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 169, 38.38582611) (End 169, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 169, 12.79527473) (End 169, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start 169, 38.38582611) (End 164, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 169, 38.38582611) (End 174, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 164, 48.38582611) (End 174, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 169, 12.79527473) (End 164, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 169, 12.79527473) (End 174, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 164, 2.79527473) (End 174, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 43, 38.38582611) (End 43, 184) (Layer Mechanical7) 
Line (Width 1) (Start 65, 38.38582611) (End 65, 184) (Layer Mechanical7) 
Line (Width 1) (Start 43, 169) (End -7, 169) (Layer Mechanical7) 
Line (Width 1) (Start 65, 169) (End 115, 169) (Layer Mechanical7) 
Line (Width 1) (Start 43, 169) (End 33, 174) (Layer Mechanical7) 
Line (Width 1) (Start 43, 169) (End 33, 164) (Layer Mechanical7) 
Line (Width 1) (Start 33, 174) (End 33, 164) (Layer Mechanical7) 
Line (Width 1) (Start 65, 169) (End 75, 174) (Layer Mechanical7) 
Line (Width 1) (Start 65, 169) (End 75, 164) (Layer Mechanical7) 
Line (Width 1) (Start 75, 174) (End 75, 164) (Layer Mechanical7) 
Line (Width 1) (Start -65, 38.38582611) (End -65, 259) (Layer Mechanical7) 
Line (Width 1) (Start 65, 38.38582611) (End 65, 259) (Layer Mechanical7) 
Line (Width 1) (Start -65, 244) (End -115, 244) (Layer Mechanical7) 
Line (Width 1) (Start 65, 244) (End 115, 244) (Layer Mechanical7) 
Line (Width 1) (Start -65, 244) (End -75, 249) (Layer Mechanical7) 
Line (Width 1) (Start -65, 244) (End -75, 239) (Layer Mechanical7) 
Line (Width 1) (Start -75, 249) (End -75, 239) (Layer Mechanical7) 
Line (Width 1) (Start 65, 244) (End 75, 249) (Layer Mechanical7) 
Line (Width 1) (Start 65, 244) (End 75, 239) (Layer Mechanical7) 
Line (Width 1) (Start 75, 249) (End 75, 239) (Layer Mechanical7) 
Line (Width 1) (Start 0, 65) (End 259, 65) (Layer Mechanical7) 
Line (Width 1) (Start 0, -65) (End 259, -65) (Layer Mechanical7) 
Line (Width 1) (Start 244, 65) (End 244, 115) (Layer Mechanical7) 
Line (Width 1) (Start 244, -65) (End 244, -115) (Layer Mechanical7) 
Line (Width 1) (Start 244, 65) (End 239, 75) (Layer Mechanical7) 
Line (Width 1) (Start 244, 65) (End 249, 75) (Layer Mechanical7) 
Line (Width 1) (Start 239, 75) (End 249, 75) (Layer Mechanical7) 
Line (Width 1) (Start 244, -65) (End 239, -75) (Layer Mechanical7) 
Line (Width 1) (Start 244, -65) (End 249, -75) (Layer Mechanical7) 
Line (Width 1) (Start 239, -75) (End 249, -75) (Layer Mechanical7) 
Line (Width 1) (Start 62, 62) (End -259, 62) (Layer Mechanical7) 
Line (Width 1) (Start 62, -62) (End -259, -62) (Layer Mechanical7) 
Line (Width 1) (Start -244, 62) (End -244, 112) (Layer Mechanical7) 
Line (Width 1) (Start -244, -62) (End -244, -112) (Layer Mechanical7) 
Line (Width 1) (Start -244, 62) (End -249, 72) (Layer Mechanical7) 
Line (Width 1) (Start -244, 62) (End -239, 72) (Layer Mechanical7) 
Line (Width 1) (Start -249, 72) (End -239, 72) (Layer Mechanical7) 
Line (Width 1) (Start -244, -62) (End -249, -72) (Layer Mechanical7) 
Line (Width 1) (Start -244, -62) (End -239, -72) (Layer Mechanical7) 
Line (Width 1) (Start -249, -72) (End -239, -72) (Layer Mechanical7) 
Line (Width 1) (Start -62, 62) (End -62, -209) (Layer Mechanical7) 
Line (Width 1) (Start 62, 62) (End 62, -209) (Layer Mechanical7) 
Line (Width 1) (Start -62, -194) (End -112, -194) (Layer Mechanical7) 
Line (Width 1) (Start 62, -194) (End 112, -194) (Layer Mechanical7) 
Line (Width 1) (Start -62, -194) (End -72, -189) (Layer Mechanical7) 
Line (Width 1) (Start -62, -194) (End -72, -199) (Layer Mechanical7) 
Line (Width 1) (Start -72, -189) (End -72, -199) (Layer Mechanical7) 
Line (Width 1) (Start 62, -194) (End 72, -189) (Layer Mechanical7) 
Line (Width 1) (Start 62, -194) (End 72, -199) (Layer Mechanical7) 
Line (Width 1) (Start 72, -189) (End 72, -199) (Layer Mechanical7) 
Line (Width 1) (Start -11.50389957, -44) (End -11.50389957, -127) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, -44) (End 56.49610138, -127) (Layer Mechanical7) 
Line (Width 1) (Start -11.50389957, -112) (End -61.50389957, -112) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, -112) (End 106.49610138, -112) (Layer Mechanical7) 
Line (Width 1) (Start -11.50389957, -112) (End -21.50389957, -107) (Layer Mechanical7) 
Line (Width 1) (Start -11.50389957, -112) (End -21.50389957, -117) (Layer Mechanical7) 
Line (Width 1) (Start -21.50389957, -107) (End -21.50389957, -117) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, -112) (End 66.49610138, -107) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, -112) (End 66.49610138, -117) (Layer Mechanical7) 
Line (Width 1) (Start 66.49610138, -107) (End 66.49610138, -117) (Layer Mechanical7) 
Line (Width 1) (Start -11.50389957, 44) (End -177, 44) (Layer Mechanical7) 
Line (Width 1) (Start -11.50389957, -44) (End -177, -44) (Layer Mechanical7) 
Line (Width 1) (Start -162, 44) (End -162, 94) (Layer Mechanical7) 
Line (Width 1) (Start -162, -44) (End -162, -94) (Layer Mechanical7) 
Line (Width 1) (Start -162, 44) (End -167, 54) (Layer Mechanical7) 
Line (Width 1) (Start -162, 44) (End -157, 54) (Layer Mechanical7) 
Line (Width 1) (Start -167, 54) (End -157, 54) (Layer Mechanical7) 
Line (Width 1) (Start -162, -44) (End -167, -54) (Layer Mechanical7) 
Line (Width 1) (Start -162, -44) (End -157, -54) (Layer Mechanical7) 
Line (Width 1) (Start -167, -54) (End -157, -54) (Layer Mechanical7) 
Line (Width 1) (Start -25, 200) (End -25, 97) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, 44) (End 56.49610138, 97) (Layer Mechanical7) 
Line (Width 1) (Start -25, 112) (End -75, 112) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, 112) (End 106.49610138, 112) (Layer Mechanical7) 
Line (Width 1) (Start -25, 112) (End -35, 117) (Layer Mechanical7) 
Line (Width 1) (Start -25, 112) (End -35, 107) (Layer Mechanical7) 
Line (Width 1) (Start -35, 117) (End -35, 107) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, 112) (End 66.49610138, 117) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, 112) (End 66.49610138, 107) (Layer Mechanical7) 
Line (Width 1) (Start 66.49610138, 117) (End 66.49610138, 107) (Layer Mechanical7) 
Line (Width 1) (Start 62, -38.38582611) (End 177, -38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 0, -62) (End 177, -62) (Layer Mechanical7) 
Line (Width 1) (Start 162, -38.38582611) (End 162, 11.61417389) (Layer Mechanical7) 
Line (Width 1) (Start 162, -62) (End 162, -112) (Layer Mechanical7) 
Line (Width 1) (Start 162, -38.38582611) (End 157, -28.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 162, -38.38582611) (End 167, -28.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 157, -28.38582611) (End 167, -28.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 162, -62) (End 157, -72) (Layer Mechanical7) 
Line (Width 1) (Start 162, -62) (End 167, -72) (Layer Mechanical7) 
Line (Width 1) (Start 157, -72) (End 167, -72) (Layer Mechanical7) 
Text (Location -350, -319) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX14Y30D0T")
Text (Location -387.5, -379) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab 1 Padstyle: RX68Y88D0T")
Text (Location -337.5, -739) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -799) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 81.5, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -39.75, 189) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -87.5, 264) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Text (Location 264, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Text (Location -439, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.124in/3.15mm")
Text (Location -87.5, -239) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.124in/3.15mm")
Text (Location -71.25390053, -157) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.068in/1.727mm")
Text (Location -255.75, -20) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.088in/2.235mm")
Text (Location -100, 132) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.081in/-2.07mm")
Text (Location 80.75, -54.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.6mm")
Line (Width 1) (Start -62, 12) (End -12, 62) (Layer Mechanical13) 
Line (Width 1) (Start -8, 62) (End 8, 62) (Layer Mechanical13) 
Line (Width 1) (Start 8, 62) (End 8, 65) (Layer Mechanical13) 
Line (Width 1) (Start 8, 65) (End -8, 65) (Layer Mechanical13) 
Line (Width 1) (Start -8, 65) (End -8, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, 30.38582611) (End -62, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -62, 46.38582611) (End -65, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -65, 46.38582611) (End -65, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -65, 30.38582611) (End -62, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -62, 4.79527664) (End -62, 20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -62, 20.79527664) (End -65, 20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -65, 20.79527664) (End -65, 4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -65, 4.79527664) (End -62, 4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -62, -20.79527283) (End -62, -4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -62, -4.79527283) (End -65, -4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -65, -4.79527283) (End -65, -20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -65, -20.79527283) (End -62, -20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -62, -46.3858223) (End -62, -30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -62, -30.3858223) (End -65, -30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -65, -30.3858223) (End -65, -46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -65, -46.3858223) (End -62, -46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 8, -62) (End -8, -62) (Layer Mechanical13) 
Line (Width 1) (Start -8, -62) (End -8, -65) (Layer Mechanical13) 
Line (Width 1) (Start -8, -65) (End 8, -65) (Layer Mechanical13) 
Line (Width 1) (Start 8, -65) (End 8, -62) (Layer Mechanical13) 
Line (Width 1) (Start 62, -30.38582611) (End 62, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 62, -46.38582611) (End 65, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 65, -46.38582611) (End 65, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 65, -30.38582611) (End 62, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 62, -4.79527664) (End 62, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 62, -20.79527664) (End 65, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 65, -20.79527664) (End 65, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 65, -4.79527664) (End 62, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 62, 20.79527283) (End 62, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 62, 4.79527283) (End 65, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 65, 4.79527283) (End 65, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 65, 20.79527283) (End 62, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 62, 46.3858223) (End 62, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 62, 30.3858223) (End 65, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 65, 30.3858223) (End 65, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 65, 46.3858223) (End 62, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -62, -62) (End 62, -62) (Layer Mechanical13) 
Line (Width 1) (Start 62, -62) (End 62, 62) (Layer Mechanical13) 
Line (Width 1) (Start 62, 62) (End -62, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, 62) (End -62, -62) (Layer Mechanical13) 
Text (Location -24.5, 13.38582611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name WDFN8_3P3X3P3_ONS-L.stp)
EndFootprint

Footprint (Name "WDFN8_3P3X3P3_ONS-M")
Pad (Name "1") (Location -62, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -62, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -62, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -62, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 0, -62) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 62, -38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 62, -12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 62, 12.7953) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 62, 38.3858) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 0, 62) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 38) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -20.10000038, 67) (End -67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, -67) (End -20.10000038, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, -67) (End 67, -58.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 67, 67) (End 20.10000038, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, 67) (End -67, 58.48580038) (Layer TopOverlay) 
Line (Width 6) (Start -67, -58.48580038) (End -67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 20.10000038, -67) (End 67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, 58.48580038) (End 67, 67) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-7.5, 91)
Point (-7.5, 101)
Point (7.5, 101)
Point (7.5, 91)
EndPolygon
Text (Location -124.5, 13.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopLayer) 
Point (-11.50389957, 44)
Point (56.49610138, 44)
Point (56.49610138, -44)
Point (-11.50389957, -44)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-11.50389957, 44)
Point (56.49610138, 44)
Point (56.49610138, -44)
Point (-11.50389957, -44)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-11.50389957, 44)
Point (56.49610138, 44)
Point (56.49610138, -44)
Point (-11.50389957, -44)
EndPolygon
Line (Width 6) (Start -82, -82) (End -82, -65.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -82, -65.38582611) (End -101, -65.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -101, -65.38582611) (End -101, 65.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -101, 65.38582611) (End -82, 65.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -82, 65.38582611) (End -82, 82) (Layer Mechanical15) 
Line (Width 6) (Start -82, 82) (End -27, 82) (Layer Mechanical15) 
Line (Width 6) (Start -27, 82) (End -27, 101) (Layer Mechanical15) 
Line (Width 6) (Start -27, 101) (End 27, 101) (Layer Mechanical15) 
Line (Width 6) (Start 27, 101) (End 27, 82) (Layer Mechanical15) 
Line (Width 6) (Start 27, 82) (End 82, 82) (Layer Mechanical15) 
Line (Width 6) (Start 82, 82) (End 82, 65.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 82, 65.38582611) (End 101, 65.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 101, 65.38582611) (End 101, -65.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 101, -65.38582611) (End 82, -65.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 82, -65.38582611) (End 82, -82) (Layer Mechanical15) 
Line (Width 6) (Start 82, -82) (End 27, -82) (Layer Mechanical15) 
Line (Width 6) (Start 27, -82) (End 27, -101) (Layer Mechanical15) 
Line (Width 6) (Start 27, -101) (End -27, -101) (Layer Mechanical15) 
Line (Width 6) (Start -27, -101) (End -27, -82) (Layer Mechanical15) 
Line (Width 6) (Start -27, -82) (End -82, -82) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-82, -82)
Point (-82, -65.38582611)
Point (-101, -65.38582611)
Point (-101, 65.38582611)
Point (-82, 65.38582611)
Point (-82, 82)
Point (-27, 82)
Point (-27, 101)
Point (27, 101)
Point (27, 82)
Point (82, 82)
Point (82, 65.38582611)
Point (101, 65.38582611)
Point (101, -65.38582611)
Point (82, -65.38582611)
Point (82, -82)
Point (27, -82)
Point (27, -101)
Point (-27, -101)
Point (-27, -82)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-116, -116)
Point (-116, 116)
Point (116, 116)
Point (116, -116)
EndPolygon
Line (Width 1) (Start 62, 38.38582611) (End 188, 38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 62, 12.79527473) (End 188, 12.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 173, 38.38582611) (End 173, 88.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 173, 12.79527473) (End 173, -37.20472527) (Layer Mechanical7) 
Line (Width 1) (Start 173, 38.38582611) (End 168, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 173, 38.38582611) (End 178, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 168, 48.38582611) (End 178, 48.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 173, 12.79527473) (End 168, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 173, 12.79527473) (End 178, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 168, 2.79527473) (End 178, 2.79527473) (Layer Mechanical7) 
Line (Width 1) (Start 43, 38.38582611) (End 43, 188) (Layer Mechanical7) 
Line (Width 1) (Start 65, 38.38582611) (End 65, 188) (Layer Mechanical7) 
Line (Width 1) (Start 43, 173) (End -7, 173) (Layer Mechanical7) 
Line (Width 1) (Start 65, 173) (End 115, 173) (Layer Mechanical7) 
Line (Width 1) (Start 43, 173) (End 33, 178) (Layer Mechanical7) 
Line (Width 1) (Start 43, 173) (End 33, 168) (Layer Mechanical7) 
Line (Width 1) (Start 33, 178) (End 33, 168) (Layer Mechanical7) 
Line (Width 1) (Start 65, 173) (End 75, 178) (Layer Mechanical7) 
Line (Width 1) (Start 65, 173) (End 75, 168) (Layer Mechanical7) 
Line (Width 1) (Start 75, 178) (End 75, 168) (Layer Mechanical7) 
Line (Width 1) (Start -65, 38.38582611) (End -65, 263) (Layer Mechanical7) 
Line (Width 1) (Start 65, 38.38582611) (End 65, 263) (Layer Mechanical7) 
Line (Width 1) (Start -65, 248) (End -115, 248) (Layer Mechanical7) 
Line (Width 1) (Start 65, 248) (End 115, 248) (Layer Mechanical7) 
Line (Width 1) (Start -65, 248) (End -75, 253) (Layer Mechanical7) 
Line (Width 1) (Start -65, 248) (End -75, 243) (Layer Mechanical7) 
Line (Width 1) (Start -75, 253) (End -75, 243) (Layer Mechanical7) 
Line (Width 1) (Start 65, 248) (End 75, 253) (Layer Mechanical7) 
Line (Width 1) (Start 65, 248) (End 75, 243) (Layer Mechanical7) 
Line (Width 1) (Start 75, 253) (End 75, 243) (Layer Mechanical7) 
Line (Width 1) (Start 0, 65) (End 263, 65) (Layer Mechanical7) 
Line (Width 1) (Start 0, -65) (End 263, -65) (Layer Mechanical7) 
Line (Width 1) (Start 248, 65) (End 248, 115) (Layer Mechanical7) 
Line (Width 1) (Start 248, -65) (End 248, -115) (Layer Mechanical7) 
Line (Width 1) (Start 248, 65) (End 243, 75) (Layer Mechanical7) 
Line (Width 1) (Start 248, 65) (End 253, 75) (Layer Mechanical7) 
Line (Width 1) (Start 243, 75) (End 253, 75) (Layer Mechanical7) 
Line (Width 1) (Start 248, -65) (End 243, -75) (Layer Mechanical7) 
Line (Width 1) (Start 248, -65) (End 253, -75) (Layer Mechanical7) 
Line (Width 1) (Start 243, -75) (End 253, -75) (Layer Mechanical7) 
Line (Width 1) (Start 62, 62) (End -263, 62) (Layer Mechanical7) 
Line (Width 1) (Start 62, -62) (End -263, -62) (Layer Mechanical7) 
Line (Width 1) (Start -248, 62) (End -248, 112) (Layer Mechanical7) 
Line (Width 1) (Start -248, -62) (End -248, -112) (Layer Mechanical7) 
Line (Width 1) (Start -248, 62) (End -253, 72) (Layer Mechanical7) 
Line (Width 1) (Start -248, 62) (End -243, 72) (Layer Mechanical7) 
Line (Width 1) (Start -253, 72) (End -243, 72) (Layer Mechanical7) 
Line (Width 1) (Start -248, -62) (End -253, -72) (Layer Mechanical7) 
Line (Width 1) (Start -248, -62) (End -243, -72) (Layer Mechanical7) 
Line (Width 1) (Start -253, -72) (End -243, -72) (Layer Mechanical7) 
Line (Width 1) (Start -62, 62) (End -62, -213) (Layer Mechanical7) 
Line (Width 1) (Start 62, 62) (End 62, -213) (Layer Mechanical7) 
Line (Width 1) (Start -62, -198) (End -112, -198) (Layer Mechanical7) 
Line (Width 1) (Start 62, -198) (End 112, -198) (Layer Mechanical7) 
Line (Width 1) (Start -62, -198) (End -72, -193) (Layer Mechanical7) 
Line (Width 1) (Start -62, -198) (End -72, -203) (Layer Mechanical7) 
Line (Width 1) (Start -72, -193) (End -72, -203) (Layer Mechanical7) 
Line (Width 1) (Start 62, -198) (End 72, -193) (Layer Mechanical7) 
Line (Width 1) (Start 62, -198) (End 72, -203) (Layer Mechanical7) 
Line (Width 1) (Start 72, -193) (End 72, -203) (Layer Mechanical7) 
Line (Width 1) (Start -11.50389957, -44) (End -11.50389957, -127) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, -44) (End 56.49610138, -127) (Layer Mechanical7) 
Line (Width 1) (Start -11.50389957, -112) (End -61.50389957, -112) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, -112) (End 106.49610138, -112) (Layer Mechanical7) 
Line (Width 1) (Start -11.50389957, -112) (End -21.50389957, -107) (Layer Mechanical7) 
Line (Width 1) (Start -11.50389957, -112) (End -21.50389957, -117) (Layer Mechanical7) 
Line (Width 1) (Start -21.50389957, -107) (End -21.50389957, -117) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, -112) (End 66.49610138, -107) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, -112) (End 66.49610138, -117) (Layer Mechanical7) 
Line (Width 1) (Start 66.49610138, -107) (End 66.49610138, -117) (Layer Mechanical7) 
Line (Width 1) (Start -11.50389957, 44) (End -177, 44) (Layer Mechanical7) 
Line (Width 1) (Start -11.50389957, -44) (End -177, -44) (Layer Mechanical7) 
Line (Width 1) (Start -162, 44) (End -162, 94) (Layer Mechanical7) 
Line (Width 1) (Start -162, -44) (End -162, -94) (Layer Mechanical7) 
Line (Width 1) (Start -162, 44) (End -167, 54) (Layer Mechanical7) 
Line (Width 1) (Start -162, 44) (End -157, 54) (Layer Mechanical7) 
Line (Width 1) (Start -167, 54) (End -157, 54) (Layer Mechanical7) 
Line (Width 1) (Start -162, -44) (End -167, -54) (Layer Mechanical7) 
Line (Width 1) (Start -162, -44) (End -157, -54) (Layer Mechanical7) 
Line (Width 1) (Start -167, -54) (End -157, -54) (Layer Mechanical7) 
Line (Width 1) (Start -25, 200) (End -25, 97) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, 44) (End 56.49610138, 97) (Layer Mechanical7) 
Line (Width 1) (Start -25, 112) (End -75, 112) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, 112) (End 106.49610138, 112) (Layer Mechanical7) 
Line (Width 1) (Start -25, 112) (End -35, 117) (Layer Mechanical7) 
Line (Width 1) (Start -25, 112) (End -35, 107) (Layer Mechanical7) 
Line (Width 1) (Start -35, 117) (End -35, 107) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, 112) (End 66.49610138, 117) (Layer Mechanical7) 
Line (Width 1) (Start 56.49610138, 112) (End 66.49610138, 107) (Layer Mechanical7) 
Line (Width 1) (Start 66.49610138, 117) (End 66.49610138, 107) (Layer Mechanical7) 
Line (Width 1) (Start 62, -38.38582611) (End 177, -38.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 0, -62) (End 177, -62) (Layer Mechanical7) 
Line (Width 1) (Start 162, -38.38582611) (End 162, 11.61417389) (Layer Mechanical7) 
Line (Width 1) (Start 162, -62) (End 162, -112) (Layer Mechanical7) 
Line (Width 1) (Start 162, -38.38582611) (End 157, -28.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 162, -38.38582611) (End 167, -28.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 157, -28.38582611) (End 167, -28.38582611) (Layer Mechanical7) 
Line (Width 1) (Start 162, -62) (End 157, -72) (Layer Mechanical7) 
Line (Width 1) (Start 162, -62) (End 167, -72) (Layer Mechanical7) 
Line (Width 1) (Start 157, -72) (End 167, -72) (Layer Mechanical7) 
Text (Location -350, -323) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX14Y38D0T")
Text (Location -387.5, -383) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab 1 Padstyle: RX68Y88D0T")
Text (Location -337.5, -743) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -803) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 85.5, 13.09054947) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -39.75, 193) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -87.5, 268) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Text (Location 268, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Text (Location -443, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.124in/3.15mm")
Text (Location -87.5, -243) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.124in/3.15mm")
Text (Location -71.25390053, -157) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.068in/1.727mm")
Text (Location -255.75, -20) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.088in/2.235mm")
Text (Location -100, 132) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.081in/-2.07mm")
Text (Location 80.75, -58.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.6mm")
Line (Width 1) (Start -62, 12) (End -12, 62) (Layer Mechanical13) 
Line (Width 1) (Start -8, 62) (End 8, 62) (Layer Mechanical13) 
Line (Width 1) (Start 8, 62) (End 8, 65) (Layer Mechanical13) 
Line (Width 1) (Start 8, 65) (End -8, 65) (Layer Mechanical13) 
Line (Width 1) (Start -8, 65) (End -8, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, 30.38582611) (End -62, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -62, 46.38582611) (End -65, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -65, 46.38582611) (End -65, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -65, 30.38582611) (End -62, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -62, 4.79527664) (End -62, 20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -62, 20.79527664) (End -65, 20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -65, 20.79527664) (End -65, 4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -65, 4.79527664) (End -62, 4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start -62, -20.79527283) (End -62, -4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -62, -4.79527283) (End -65, -4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -65, -4.79527283) (End -65, -20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -65, -20.79527283) (End -62, -20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start -62, -46.3858223) (End -62, -30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -62, -30.3858223) (End -65, -30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -65, -30.3858223) (End -65, -46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -65, -46.3858223) (End -62, -46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 8, -62) (End -8, -62) (Layer Mechanical13) 
Line (Width 1) (Start -8, -62) (End -8, -65) (Layer Mechanical13) 
Line (Width 1) (Start -8, -65) (End 8, -65) (Layer Mechanical13) 
Line (Width 1) (Start 8, -65) (End 8, -62) (Layer Mechanical13) 
Line (Width 1) (Start 62, -30.38582611) (End 62, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 62, -46.38582611) (End 65, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 65, -46.38582611) (End 65, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 65, -30.38582611) (End 62, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 62, -4.79527664) (End 62, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 62, -20.79527664) (End 65, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 65, -20.79527664) (End 65, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 65, -4.79527664) (End 62, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 62, 20.79527283) (End 62, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 62, 4.79527283) (End 65, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 65, 4.79527283) (End 65, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 65, 20.79527283) (End 62, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 62, 46.3858223) (End 62, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 62, 30.3858223) (End 65, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 65, 30.3858223) (End 65, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 65, 46.3858223) (End 62, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -62, -62) (End 62, -62) (Layer Mechanical13) 
Line (Width 1) (Start 62, -62) (End 62, 62) (Layer Mechanical13) 
Line (Width 1) (Start 62, 62) (End -62, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, 62) (End -62, -62) (Layer Mechanical13) 
Text (Location -24.5, 13.38582611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name WDFN8_3P3X3P3_ONS-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "NVTFS5C466NLTAG") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1300, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NVTFS5C466NLTAG") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON_Semiconductor_2019-12-30") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "NVTFS5C466NLTAG") (Part 1)
Footprint (Name "WDFN8_3P3X3P3_ONS")
EndComponent
EndComponents
