# Created by Ultra Librarian Gold 8.3.277 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "YAG_CC0805_YAG")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.5, -38.5) (End -67.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -67.5, 38.5) (End 67.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.5, 38.5) (End 67.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.5, -38.5) (End -67.5, -38.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-67.5, -38.5)
Point (-67.5, 38.5)
Point (67.5, 38.5)
Point (67.5, -38.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-72.5, -43.5)
Point (-72.5, 43.5)
Point (72.5, 43.5)
Point (72.5, -43.5)
EndPolygon
Line (Width 1) (Start 0, 28.5) (End 158.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -28.5) (End 158.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 143.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 143.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 138.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 148.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, 38.5) (End 148.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 138.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 148.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, -38.5) (End 148.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 0) (End -43.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -93.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 93.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -53.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, 133.5) (End -53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 53.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, 133.5) (End 53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, 0) (End 13.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -128.5) (End -36.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 93.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -128.5) (End 3.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -128.5) (End 3.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 3.5, -123.5) (End 3.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 53.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 53.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, -123.5) (End 53.5, -133.5) (Layer Mechanical7) 
Text (Location -350, -298.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX44Y57D0T")
Text (Location -412.5, -398.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -498.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 163.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.448mm")
Text (Location -87.5, 148.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -59, -173.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Line (Width 1) (Start -13.5, -28.5) (End -13.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End -13.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 28.5) (End 13.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End 13.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Step (Name YAG_CC0805_YAG.stp)
EndFootprint

Footprint (Name "YAG_CC0805_YAG-M")
Pad (Name "1") (Location -39.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 39.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 59) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -85.5, -49.5) (End -85.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -85.5, 49.5) (End 85.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, 49.5) (End 85.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, -49.5) (End -85.5, -49.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-85.5, -49.5)
Point (-85.5, 49.5)
Point (85.5, 49.5)
Point (85.5, -49.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-80.5, -44.5)
Point (-80.5, 44.5)
Point (80.5, 44.5)
Point (80.5, -44.5)
EndPolygon
Line (Width 1) (Start 0, 28.5) (End 158.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -28.5) (End 158.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 143.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 143.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 138.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 148.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, 38.5) (End 148.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 138.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 148.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, -38.5) (End 148.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 0) (End -43.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -93.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 93.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -53.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, 133.5) (End -53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 53.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, 133.5) (End 53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, 0) (End 13.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -128.5) (End -36.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 93.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -128.5) (End 3.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -128.5) (End 3.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 3.5, -123.5) (End 3.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 53.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 53.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, -123.5) (End 53.5, -133.5) (Layer Mechanical7) 
Text (Location -350, -299.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX52Y59D0T")
Text (Location -412.5, -399.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -499.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 163.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.448mm")
Text (Location -87.5, 148.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -59, -173.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Line (Width 1) (Start -13.5, -28.5) (End -13.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End -13.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 28.5) (End 13.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End 13.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Step (Name YAG_CC0805_YAG-M.stp)
EndFootprint

Footprint (Name "YAG_CC0805_YAG-L")
Pad (Name "1") (Location -31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 55) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -53.5, -31.5) (End -53.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 31.5) (End 53.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 31.5) (End 53.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -31.5) (End -53.5, -31.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-53.5, -31.5)
Point (-53.5, 31.5)
Point (53.5, 31.5)
Point (53.5, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-64.5, -42.5)
Point (-64.5, 42.5)
Point (64.5, 42.5)
Point (64.5, -42.5)
EndPolygon
Line (Width 1) (Start 0, 28.5) (End 158.5, 28.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -28.5) (End 158.5, -28.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 143.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 143.5, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 138.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 28.5) (End 148.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, 38.5) (End 148.5, 38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 138.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, -28.5) (End 148.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, -38.5) (End 148.5, -38.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 0) (End -43.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -93.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 93.5, 128.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -53.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 128.5) (End -53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, 133.5) (End -53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 53.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 128.5) (End 53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, 133.5) (End 53.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, 0) (End 13.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -128.5) (End -36.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 93.5, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -128.5) (End 3.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 13.5, -128.5) (End 3.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 3.5, -123.5) (End 3.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 53.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -128.5) (End 53.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, -123.5) (End 53.5, -133.5) (Layer Mechanical7) 
Text (Location -350, -297.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX36Y55D0T")
Text (Location -412.5, -397.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -497.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 163.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.448mm")
Text (Location -87.5, 148.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -59, -173.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Line (Width 1) (Start -13.5, -28.5) (End -13.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End -13.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 28.5) (End 13.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End 13.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Step (Name YAG_CC0805_YAG-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CC0805KKX7R6BB105") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CC0805KKX7R6BB105") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo_2014-12-31") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CC0805KKX7R6BB105") (Part 1)
Footprint (Name "YAG_CC0805_YAG")
EndComponent
EndComponents
