ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX45Y17D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 45) (shapeHeight 17) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX38Y17D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 38) (shapeHeight 17) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "PG-TDSON-8_INF"
    (originalName "PG-TDSON-8_INF") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX45Y17D0T") (pt -110.5 75) ) 
      (pad (padNum 2) (padStyleRef "RX45Y17D0T") (pt -110.5 25) ) 
      (pad (padNum 4) (padStyleRef "RX45Y17D0T") (pt -110.5 -75) ) 
      (pad (padNum 5) (padStyleRef "RX38Y17D0T") (pt 114 -75) ) 
      (pad (padNum 7) (padStyleRef "RX38Y17D0T") (pt 114 25) ) 
      (pad (padNum 3) (padStyleRef "RX45Y17D0T") (pt -110.5 -25) ) 
      (pad (padNum 6) (padStyleRef "RX38Y17D0T") (pt 114 -25) ) 
      (pad (padNum 8) (padStyleRef "RX38Y17D0T") (pt 114 75) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt -55 86.5) 
        (pt -55 -86.5) 
        (pt 95 -86.5) 
        (pt 95 86.5) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -71.063 82.563) 
        (pt -71.063 32.77033) 
        (pt -28.937 32.77033) 
        (pt -28.937 82.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -71.063 24.89633) 
        (pt -71.063 -24.89633) 
        (pt -28.937 -24.89633) 
        (pt -28.937 24.89633) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -71.063 -32.77033) 
        (pt -71.063 -82.563) 
        (pt -28.937 -82.563) 
        (pt -28.937 -32.77033) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -21.063 82.563) 
        (pt -21.063 32.77033) 
        (pt 21.063 32.77033) 
        (pt 21.063 82.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -21.063 24.89633) 
        (pt -21.063 -24.89633) 
        (pt 21.063 -24.89633) 
        (pt 21.063 24.89633) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -21.063 -32.77033) 
        (pt -21.063 -82.563) 
        (pt 21.063 -82.563) 
        (pt 21.063 -32.77033) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 28.937 82.563) 
        (pt 28.937 32.77033) 
        (pt 71.063 32.77033) 
        (pt 71.063 82.563) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 28.937 24.89633) 
        (pt 28.937 -24.89633) 
        (pt 71.063 -24.89633) 
        (pt 71.063 24.89633) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 28.937 -32.77033) 
        (pt 28.937 -82.563) 
        (pt 71.063 -82.563) 
        (pt 71.063 -32.77033) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -143 -102) (pt -143 102) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -143 102) (pt -128 102) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 143 102) (pt 128 102) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 143 102) (pt 143 -102) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 143 -102) (pt 128 -102) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -143 -102) (pt -128 -102) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -143 -102) 
        (pt -143 102) 
        (pt -128 102) 
        (pt -128 108.5) 
        (pt 128 108.5) 
        (pt 128 102) 
        (pt 143 102) 
        (pt 143 -102) 
        (pt 128 -102) 
        (pt 128 -108.5) 
        (pt -128 -108.5) 
        (pt -128 -102) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -128 -108.5) (pt -128 -102) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -128 102) (pt -128 108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -128 108.5) (pt 128 108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 128 108.5) (pt 128 102) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 128 -102) (pt 128 -108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 128 -108.5) (pt -128 -108.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -148 -113.5) 
        (pt -148 113.5) 
        (pt 148 113.5) 
        (pt 148 -113.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -162 75) (radius 0) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -118 98.5) (pt -118 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -118 -98.5) (pt 118 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 118 -98.5) (pt 118 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 118 98.5) (pt -118 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 98.5) (radius 19.66667) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "43" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -408.5) "Default Padstyle: RX38Y17D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -468.5) "Heat Tab Padstyle: RX150Y173D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -588.5) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -648.5) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -121 75) (pt -121 340) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 121 75) (pt 121 340) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -121 325) (pt 121 325) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -121 325) (pt -111 330) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -121 325) (pt -111 320) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -111 330) (pt -111 320) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 121 325) (pt 111 330) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 121 325) (pt 111 320) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 111 330) (pt 111 320) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 345) "0.242in/6.147mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -121 75) (pt -121 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -95 75) (pt -95 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -121 175) (pt -171 175) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -95 175) (pt -45 175) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -121 175) (pt -131 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -121 175) (pt -131 170) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -131 180) (pt -131 170) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -95 175) (pt -85 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -95 175) (pt -85 170) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -85 180) (pt -85 170) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -108 195) "0.026in/0.66mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 88 75) (pt 88 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 121 75) (pt 121 190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 88 175) (pt 38 175) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 121 175) (pt 171 175) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 88 175) (pt 78 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 88 175) (pt 78 170) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 78 180) (pt 78 170) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 121 175) (pt 131 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 121 175) (pt 131 170) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 131 180) (pt 131 170) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 104.5 195) "0.033in/0.838mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -114 75) (pt -229 75) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -114 25) (pt -229 25) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -214 75) (pt -214 125) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -214 25) (pt -214 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -214 75) (pt -219 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -214 75) (pt -209 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -219 85) (pt -209 85) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -214 25) (pt -219 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -214 25) (pt -209 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -219 15) (pt -209 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -234 50) "0.05in/1.27mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 98.5) (pt 229 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 -98.5) (pt 229 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 214 98.5) (pt 214 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 214 98.5) (pt 209 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 214 98.5) (pt 219 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 209 88.5) (pt 219 88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 214 -98.5) (pt 209 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 214 -98.5) (pt 219 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 209 -88.5) (pt 219 -88.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 234 0) "0.197in/5.004mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 -98.5) (pt -118 -213.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 -98.5) (pt 118 -213.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 -198.5) (pt 118 -198.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 -198.5) (pt -108 -193.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -118 -198.5) (pt -108 -203.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -108 -193.5) (pt -108 -203.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 -198.5) (pt 108 -193.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 118 -198.5) (pt 108 -203.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 108 -193.5) (pt 108 -203.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -218.5) "0.236in/5.994mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  3) 
      (attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt -88 85.5) 
        (pt -88 -35.5) 
        (pt -111 -35.5) 
        (pt -111 85.5) 
      ) 
    )
    (layerContents  (layerNumRef  4) 
      (poly 
        (pt -88 85.5) 
        (pt -88 -35.5) 
        (pt -111 -35.5) 
        (pt -111 85.5) 
      ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -95 75) (radius 0) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -123 -103.5) (pt 123 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 123 -103.5) (pt 123 -96.6) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 123 103.5) (pt -123 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -123 103.5) (pt -123 96.6) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 -98.5) (pt 118 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 -98.5) (pt 118 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 118 98.5) (pt -118 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -118 98.5) (pt -118 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 98.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -123 53.4) (pt -123 46.6) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -123 3.4) (pt -123 -3.4) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -123 -46.6) (pt -123 -53.4) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -123 -96.6) (pt -123 -103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 123 -53.4) (pt 123 -46.6) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 123 -3.4) (pt 123 3.4) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 123 46.6) (pt 123 53.4) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 123 96.6) (pt 123 103.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -55 86.5) 
        (pt -55 -86.5) 
        (pt 95 -86.5) 
        (pt 95 86.5) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (poly 
        (pt -55 86.5) 
        (pt -55 -86.5) 
        (pt 95 -86.5) 
        (pt 95 86.5) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -88 85.5) 
        (pt -88 -35.5) 
        (pt -111 -35.5) 
        (pt -111 85.5) 
      ) 
    )
  )) 
  (symbolDef "TRANS_N-MOSFET_1" 
    (originalName "TRANS_N-MOSFET_1") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "3" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 300 -300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 100 -300) "4" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -300) "4" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 5) (pt 1300 -300) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 1500 -300) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -300) "5" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 6) (pt 1300 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 1500 -200) "6" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -200) "6" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 7) (pt 1300 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 1500 -100) "7" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -100) "7" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 8) (pt 1300 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 1500 0) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 0) "8" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "8")
    )
    (line (pt 300 200) (pt 300 -500) )
    (line (pt 300 -500) (pt 1300 -500) )
    (line (pt 1300 -500) (pt 1300 200) )
    (line (pt 1300 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 800 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 800 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 800 300) (justify Center) (textStyleRef "H82S5") ) 
    (arc (pt 850 -50) (radius 5) (startAngle 0) (sweepAngle 360) (width 10) ) 
    (arc (pt 850 -250) (radius 5) (startAngle 0) (sweepAngle 360) (width 10) ) 
    (arc (pt 825 -225) (radius 5) (startAngle 0) (sweepAngle 360) (width 10) ) 
    (arc (pt 800 -150) (radius 150) (startAngle 0) (sweepAngle 360) (width 5) ) 
    (line (pt 550 -150) (pt 725 -150) )
    (line (pt 725 -250) (pt 725 -50) )
    (line (pt 750 -175) (pt 750 -125) )
    (line (pt 750 -250) (pt 750 -200) )
    (line (pt 750 -100) (pt 750 -50) )
    (line (pt 800 -150) (pt 825 -150) )
    (line (pt 750 -225) (pt 825 -225) )
    (line (pt 825 -250) (pt 825 -150) )
    (line (pt 825 -250) (pt 875 -250) )
    (line (pt 750 -75) (pt 825 -75) )
    (line (pt 875 -125) (pt 875 -50) )
    (line (pt 875 -250) (pt 875 -175) )
    (line (pt 900 -125) (pt 850 -125) )
    (line (pt 825 -50) (pt 875 -50) )
    (line (pt 825 -75) (pt 825 -50) )
    (poly 
      (pt 800 -125) 
      (pt 750 -150) 
      (pt 800 -175) 
      ) 
    (poly 
      (pt 900 -175) 
      (pt 850 -175) 
      (pt 875 -125) 
      ) 
    (line (pt 300 -300) (pt 550 -300) )
    (line (pt 550 -300) (pt 550 -150) )
    (line (pt 300 0) (pt 400 0) )
    (line (pt 300 -100) (pt 400 -100) )
    (line (pt 300 -200) (pt 400 -200) )
    (line (pt 400 0) (pt 400 -280) )
    (line (pt 400 -320) (pt 400 -400) )
    (line (pt 400 -400) (pt 850 -400) )
    (line (pt 850 -400) (pt 850 -250) )
    (line (pt 1300 -300) (pt 1200 -300) )
    (line (pt 1200 -300) (pt 1200 0) )
    (line (pt 1300 -200) (pt 1200 -200) )
    (line (pt 1300 -100) (pt 1200 -100) )
    (line (pt 1300 0) (pt 1100 0) )
    (line (pt 1100 0) (pt 1100 100) )
    (line (pt 1100 100) (pt 850 100) )
    (line (pt 850 100) (pt 850 -50) )
    (arc (pt 400 -300) (radius 20) (startAngle 270) (sweepAngle 180) (width 5) ) 
    (arc (pt 400 -100) (radius 5) (startAngle 0) (sweepAngle 360) (width 10) ) 
    (arc (pt 400 -200) (radius 5) (startAngle 0) (sweepAngle 360) (width 10) ) 
    (arc (pt 1200 0) (radius 5) (startAngle 0) (sweepAngle 360) (width 10) ) 
    (arc (pt 1200 -100) (radius 5) (startAngle 0) (sweepAngle 360) (width 10) ) 
    (arc (pt 1200 -200) (radius 5) (startAngle 0) (sweepAngle 360) (width 10) ) 
    (attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "BSC028N06NSTATMA"
    (originalName "BSC028N06NSTATMA") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 8) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "MOSFET") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TRANS_N-MOSFET_1") ) 
    (attachedPattern (patternNum 1) (patternName "PG-TDSON-8_INF") 
      (numPads 8) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 8) (CompPinRef "8") 
      ) 
    ) 
    (attr "Datasheet" "https://www.infineon.com/dgdl/Infineon-BSC028N06NST-DS-v02_01-EN.pdf?fileId=5546d462602a9dc80160546e6c1d2cbb" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Vendor" "Infineon" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "BSC028N06NSTATMA1" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_Cory" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Copyright" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "SourceLibrary" "Infineon_2020-03-21" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "BSC028N06NSTATMA" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "BSC028N06NSTATMA" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "BSC028N06NSTATMA" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
