# Created by Ultra Librarian Gold 8.3.267 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-23_ONS")
Pad (Name "1") (Location -37.5, -38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 56) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -52) (End -27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -52) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -52) (End 47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -52) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -70, -37.5) (End -70, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, 37.5) (End -21, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -21, 37.5) (End -21, 76) (Layer Mechanical15) 
Line (Width 6) (Start -21, 76) (End 21, 76) (Layer Mechanical15) 
Line (Width 6) (Start 21, 37.5) (End 21, 76) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 21, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 70, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, -37.5) (End 58.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, -37.5) (End -58.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, -37.5) (End 58.5, -76) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, -37.5) (End -58.5, -76) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, -76) (End 58.5, -76) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-70, 37.5)
Point (-21, 37.5)
Point (-21, 76)
Point (21, 76)
Point (21, 37.5)
Point (70, 37.5)
Point (70, -37.5)
Point (58.5, -37.5)
Point (58.5, -76)
Point (-58.5, -76)
Point (-58.5, -37.5)
Point (-70, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, -27.5)
Point (-60, 27.5)
Point (60, 27.5)
Point (60, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (85, 91)
Point (85, -91)
Point (-85, -91)
Point (-85, 91)
EndPolygon
Line (Width 1) (Start 0, 52) (End 225, 52) (Layer Mechanical7) 
Line (Width 1) (Start 0, -52) (End 225, -52) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 210, 102) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 210, -102) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 205, 62) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 215, 62) (Layer Mechanical7) 
Line (Width 1) (Start 205, 62) (End 215, 62) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 205, -62) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 215, -62) (Layer Mechanical7) 
Line (Width 1) (Start 205, -62) (End 215, -62) (Layer Mechanical7) 
Line (Width 1) (Start 0, 52) (End 150, 52) (Layer Mechanical7) 
Line (Width 1) (Start 0, 24) (End 150, 24) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 135, 102) (Layer Mechanical7) 
Line (Width 1) (Start 135, 24) (End 135, -26) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 130, 62) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 140, 62) (Layer Mechanical7) 
Line (Width 1) (Start 130, 62) (End 140, 62) (Layer Mechanical7) 
Line (Width 1) (Start 135, 24) (End 130, 14) (Layer Mechanical7) 
Line (Width 1) (Start 135, 24) (End 140, 14) (Layer Mechanical7) 
Line (Width 1) (Start 130, 14) (End 140, 14) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -52) (End -37.5, -167) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -52) (End 37.5, -167) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -152) (End -87.5, -152) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -152) (End 87.5, -152) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -152) (End -47.5, -147) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -152) (End -47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -147) (End -47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -152) (End 47.5, -147) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -152) (End 47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, -147) (End 47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start -10, 52) (End -10, 167) (Layer Mechanical7) 
Line (Width 1) (Start 10, 52) (End 10, 167) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -60, 152) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 60, 152) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -20, 157) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -20, 147) (Layer Mechanical7) 
Line (Width 1) (Start -20, 157) (End -20, 147) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 20, 157) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 20, 147) (Layer Mechanical7) 
Line (Width 1) (Start 20, 157) (End 20, 147) (Layer Mechanical7) 
Line (Width 1) (Start -60, 27.5) (End -60, 267) (Layer Mechanical7) 
Line (Width 1) (Start 60, 27.5) (End 60, 267) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -110, 252) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 110, 252) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -70, 257) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -70, 247) (Layer Mechanical7) 
Line (Width 1) (Start -70, 257) (End -70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 70, 257) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 70, 257) (End 70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.5) (End -175, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End -175, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -160, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -160, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -165, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -155, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -165, 37.5) (End -155, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -165, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -155, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -165, -37.5) (End -155, -37.5) (Layer Mechanical7) 
Text (Location -300, -316) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX22Y56D0T")
Text (Location -337.5, -391) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX22Y56D0T")
Text (Location -337.5, -466) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -541) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 230, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.104in/2.642mm")
Text (Location 155, 25.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Text (Location -93.75, -197) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -87.5, 172) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -87.5, 272) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -367.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Line (Width 6) (Start -24.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -13.39999962, -32.5) (End 13.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 24.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110, -52) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23_ONS.stp)
EndFootprint

Footprint (Name "SOT-23_ONS-L")
Pad (Name "1") (Location -37.5, -36) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -36) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 36) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 44) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -52) (End -27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -52) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -52) (End 47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -52) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -64, -31.5) (End -64, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, 31.5) (End -14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -14, 31.5) (End -14, 62) (Layer Mechanical15) 
Line (Width 6) (Start -14, 62) (End 14, 62) (Layer Mechanical15) 
Line (Width 6) (Start 14, 31.5) (End 14, 62) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 64, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, -31.5) (End 51.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, -31.5) (End -51.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -31.5) (End 51.5, -62) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -31.5) (End -51.5, -62) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -62) (End 51.5, -62) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-64, 31.5)
Point (-14, 31.5)
Point (-14, 62)
Point (14, 62)
Point (14, 31.5)
Point (64, 31.5)
Point (64, -31.5)
Point (51.5, -31.5)
Point (51.5, -62)
Point (-51.5, -62)
Point (-51.5, -31.5)
Point (-64, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, -27.5)
Point (-60, 27.5)
Point (60, 27.5)
Point (60, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (79, 77)
Point (79, -77)
Point (-79, -77)
Point (-79, 77)
EndPolygon
Line (Width 1) (Start 0, 52) (End 225, 52) (Layer Mechanical7) 
Line (Width 1) (Start 0, -52) (End 225, -52) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 210, 102) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 210, -102) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 205, 62) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 215, 62) (Layer Mechanical7) 
Line (Width 1) (Start 205, 62) (End 215, 62) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 205, -62) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 215, -62) (Layer Mechanical7) 
Line (Width 1) (Start 205, -62) (End 215, -62) (Layer Mechanical7) 
Line (Width 1) (Start 0, 52) (End 150, 52) (Layer Mechanical7) 
Line (Width 1) (Start 0, 24) (End 150, 24) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 135, 102) (Layer Mechanical7) 
Line (Width 1) (Start 135, 24) (End 135, -26) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 130, 62) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 140, 62) (Layer Mechanical7) 
Line (Width 1) (Start 130, 62) (End 140, 62) (Layer Mechanical7) 
Line (Width 1) (Start 135, 24) (End 130, 14) (Layer Mechanical7) 
Line (Width 1) (Start 135, 24) (End 140, 14) (Layer Mechanical7) 
Line (Width 1) (Start 130, 14) (End 140, 14) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -52) (End -37.5, -167) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -52) (End 37.5, -167) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -152) (End -87.5, -152) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -152) (End 87.5, -152) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -152) (End -47.5, -147) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -152) (End -47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -147) (End -47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -152) (End 47.5, -147) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -152) (End 47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, -147) (End 47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start -10, 52) (End -10, 167) (Layer Mechanical7) 
Line (Width 1) (Start 10, 52) (End 10, 167) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -60, 152) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 60, 152) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -20, 157) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -20, 147) (Layer Mechanical7) 
Line (Width 1) (Start -20, 157) (End -20, 147) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 20, 157) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 20, 147) (Layer Mechanical7) 
Line (Width 1) (Start 20, 157) (End 20, 147) (Layer Mechanical7) 
Line (Width 1) (Start -60, 27.5) (End -60, 267) (Layer Mechanical7) 
Line (Width 1) (Start 60, 27.5) (End 60, 267) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -110, 252) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 110, 252) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -70, 257) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -70, 247) (Layer Mechanical7) 
Line (Width 1) (Start -70, 257) (End -70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 70, 257) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 70, 257) (End 70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.5) (End -175, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End -175, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -160, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -160, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -165, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -155, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -165, 37.5) (End -155, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -165, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -155, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -165, -37.5) (End -155, -37.5) (Layer Mechanical7) 
Text (Location -300, -308) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX20Y44D0T")
Text (Location -337.5, -383) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX20Y44D0T")
Text (Location -337.5, -458) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -533) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 230, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.104in/2.642mm")
Text (Location 155, 25.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Text (Location -93.75, -197) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -87.5, 172) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -87.5, 272) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -367.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Line (Width 6) (Start -23.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -14.39999962, -32.5) (End 14.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 23.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110, -52) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23_ONS-L.stp)
EndFootprint

Footprint (Name "SOT-23_ONS-M")
Pad (Name "1") (Location -37.5, -40) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -40) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 40) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 68) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -52) (End -27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -52) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -52) (End 47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -52) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -80, -47.5) (End -80, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, 47.5) (End -32, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -32, 47.5) (End -32, 94) (Layer Mechanical15) 
Line (Width 6) (Start -32, 94) (End 32, 94) (Layer Mechanical15) 
Line (Width 6) (Start 32, 47.5) (End 32, 94) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 32, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 80, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, -47.5) (End 69.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, -47.5) (End -69.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 69.5, -47.5) (End 69.5, -94) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, -47.5) (End -69.5, -94) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, -94) (End 69.5, -94) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-80, 47.5)
Point (-32, 47.5)
Point (-32, 94)
Point (32, 94)
Point (32, 47.5)
Point (80, 47.5)
Point (80, -47.5)
Point (69.5, -47.5)
Point (69.5, -94)
Point (-69.5, -94)
Point (-69.5, -47.5)
Point (-80, -47.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, -27.5)
Point (-60, 27.5)
Point (60, 27.5)
Point (60, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (95, 109)
Point (95, -109)
Point (-95, -109)
Point (-95, 109)
EndPolygon
Line (Width 1) (Start 0, 52) (End 225, 52) (Layer Mechanical7) 
Line (Width 1) (Start 0, -52) (End 225, -52) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 210, 102) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 210, -102) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 205, 62) (Layer Mechanical7) 
Line (Width 1) (Start 210, 52) (End 215, 62) (Layer Mechanical7) 
Line (Width 1) (Start 205, 62) (End 215, 62) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 205, -62) (Layer Mechanical7) 
Line (Width 1) (Start 210, -52) (End 215, -62) (Layer Mechanical7) 
Line (Width 1) (Start 205, -62) (End 215, -62) (Layer Mechanical7) 
Line (Width 1) (Start 0, 52) (End 150, 52) (Layer Mechanical7) 
Line (Width 1) (Start 0, 24) (End 150, 24) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 135, 102) (Layer Mechanical7) 
Line (Width 1) (Start 135, 24) (End 135, -26) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 130, 62) (Layer Mechanical7) 
Line (Width 1) (Start 135, 52) (End 140, 62) (Layer Mechanical7) 
Line (Width 1) (Start 130, 62) (End 140, 62) (Layer Mechanical7) 
Line (Width 1) (Start 135, 24) (End 130, 14) (Layer Mechanical7) 
Line (Width 1) (Start 135, 24) (End 140, 14) (Layer Mechanical7) 
Line (Width 1) (Start 130, 14) (End 140, 14) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -52) (End -37.5, -167) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -52) (End 37.5, -167) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -152) (End -87.5, -152) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -152) (End 87.5, -152) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -152) (End -47.5, -147) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -152) (End -47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -147) (End -47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -152) (End 47.5, -147) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -152) (End 47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, -147) (End 47.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start -10, 52) (End -10, 167) (Layer Mechanical7) 
Line (Width 1) (Start 10, 52) (End 10, 167) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -60, 152) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 60, 152) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -20, 157) (Layer Mechanical7) 
Line (Width 1) (Start -10, 152) (End -20, 147) (Layer Mechanical7) 
Line (Width 1) (Start -20, 157) (End -20, 147) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 20, 157) (Layer Mechanical7) 
Line (Width 1) (Start 10, 152) (End 20, 147) (Layer Mechanical7) 
Line (Width 1) (Start 20, 157) (End 20, 147) (Layer Mechanical7) 
Line (Width 1) (Start -60, 27.5) (End -60, 267) (Layer Mechanical7) 
Line (Width 1) (Start 60, 27.5) (End 60, 267) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -110, 252) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 110, 252) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -70, 257) (Layer Mechanical7) 
Line (Width 1) (Start -60, 252) (End -70, 247) (Layer Mechanical7) 
Line (Width 1) (Start -70, 257) (End -70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 70, 257) (Layer Mechanical7) 
Line (Width 1) (Start 60, 252) (End 70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 70, 257) (End 70, 247) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.5) (End -175, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End -175, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -160, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -160, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -165, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, 27.5) (End -155, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -165, 37.5) (End -155, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -165, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -160, -27.5) (End -155, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -165, -37.5) (End -155, -37.5) (Layer Mechanical7) 
Text (Location -300, -324) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX24Y68D0T")
Text (Location -337.5, -399) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX24Y68D0T")
Text (Location -337.5, -474) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -549) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 230, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.104in/2.642mm")
Text (Location 155, 25.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Text (Location -93.75, -197) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -87.5, 172) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -87.5, 272) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -367.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Line (Width 6) (Start -25.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.39999962, -32.5) (End 12.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 25.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110, -52) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23_ONS-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "2N7002ET1G") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 900, 100) (End 750, 100) (Part 1)
Line (Width 5) (Start 750, 125) (End 750, 75) (Part 1)
Line (Width 5) (Start 750, 175) (End 750, 225) (Part 1)
Line (Width 5) (Start 1300, 500) (End 900, 500) (Part 1)
Line (Width 5) (Start 750, 200) (End 900, 200) (Part 1)
Line (Width 5) (Start 750, 25) (End 750, -25) (Part 1)
Line (Width 5) (Start 750, 0) (End 900, 0) (Part 1)
Line (Width 5) (Start 725, 200) (End 725, 0) (Part 1)
Line (Width 5) (Start 725, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 900, 200) (End 900, 500) (Part 1)
Line (Width 5) (Start 900, 250) (End 1100, 250) (Part 1)
Line (Width 5) (Start 900, 100) (End 900, -300) (Part 1)
Line (Width 5) (Start 900, -50) (End 1100, -50) (Part 1)
Line (Width 5) (Start 1100, -50) (End 1100, 250) (Part 1)
Line (Width 5) (Start 750, 100) (End 800, 125) (Part 1)
Line (Width 5) (Start 750, 100) (End 800, 75) (Part 1)
Line (Width 5) (Start 800, 125) (End 800, 75) (Part 1)
Line (Width 5) (Start 1150, 150) (End 1050, 150) (Part 1)
Line (Width 5) (Start 1100, 150) (End 1050, 50) (Part 1)
Line (Width 5) (Start 1050, 50) (End 1150, 50) (Part 1)
Line (Width 5) (Start 1150, 50) (End 1100, 150) (Part 1)
Line (Width 5) (Start 900, -300) (End 1300, -300) (Part 1)
Arc (Width 5) (Radius 300) (Location 900, 100) (StartAngle 90) (EndAngle 90) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (750, 100)
Point (800, 125)
Point (800, 75)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (1050, 50)
Point (1100, 150)
Point (1150, 50)
EndPolygon
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2N7002ET1G") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON_Semi_2010-01-01") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 900, 700) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 600) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "2N7002ET1G") (Part 1)
Footprint (Name "SOT-23_ONS")
EndComponent
EndComponents
