# Created by Ultra Librarian Gold 8.3.267 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-223-3_VAR-AA")
Pad (Name "1") (Location -90.55117798, -128.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -128.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -128.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 58) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.05117798, -73) (End -107.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -73) (End -107.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -143.5) (End -74.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.05117798, -143.5) (End -74.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.5) (End 16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.5) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -73) (End 74.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -73) (End 74.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -143.5) (End 107.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -143.5) (End 107.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -61, 73) (End 61, 73) (Layer Mechanical13) 
Line (Width 1) (Start 61, 73) (End 61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.5) (End -61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.5) (End -61, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (62, 157.5)
Point (-62, 157.5)
Point (-62, 99.5)
Point (62, 99.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (63, 171.5)
Point (-63, 171.5)
Point (-63, 85.5)
Point (63, 85.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (62, 157.5)
Point (-62, 157.5)
Point (-62, 99.5)
Point (62, 99.5)
EndPolygon
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -71, 83) (Layer Mechanical15) 
Line (Width 6) (Start -71, 83) (End -71, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 167.5) (End 71, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 167.5) (End 71, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.05117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -83) (End 117.05117798, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -167.5) (End -117.05117798, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -167.5) (End -117.05117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-71, 83)
Point (-71, 167.5)
Point (71, 167.5)
Point (71, 83)
Point (142, 83)
Point (142, -83)
Point (117.05117798, -83)
Point (117.05117798, -167.5)
Point (-117.05117798, -167.5)
Point (-117.05117798, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 159.5)
Point (147, -172.5)
Point (-147, -172.5)
Point (-147, 159.5)
EndPolygon
Line (Width 1) (Start 0, 143.5) (End 297, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 297, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 282, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 277, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 287, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 277, 133.5) (End 287, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, -143.5) (End 277, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, -143.5) (End 287, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 277, -133.5) (End 287, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 143.5) (End 222, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 113.5) (End 222, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 207, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 113.5) (End 207, 63.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 202, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 212, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 202, 153.5) (End 212, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 113.5) (End 202, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 113.5) (End 212, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start 202, 103.5) (End 212, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -143.5) (End -90.55117798, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 0, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.5) (End -140.55117798, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 50, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.5) (End -100.55117798, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.5) (End -100.55117798, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -100.55117798, -288.5) (End -100.55117798, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -288.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -143.5) (End -107.05117798, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -143.5) (End -74.05117798, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -193.5) (End -157.05117798, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -193.5) (End -24.05117798, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -193.5) (End -117.05117798, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -193.5) (End -117.05117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -117.05117798, -188.5) (End -117.05117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -193.5) (End -64.05117798, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -193.5) (End -64.05117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -64.05117798, -188.5) (End -64.05117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 73) (End -132, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 73) (End 132, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End 132, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End -122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End -122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 243.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 243.5) (End 122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 73) (End -247, 73) (Layer Mechanical7) 
Line (Width 1) (Start 0, -73) (End -247, -73) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -232, 123) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -232, -123) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -237, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -237, 83) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -237, -83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -227, -83) (Layer Mechanical7) 
Line (Width 1) (Start -237, -83) (End -227, -83) (Layer Mechanical7) 
Text (Location -400, -457.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pin Padstyle: RX35Y58D0T")
Text (Location -337.5, -507.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -557.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 302, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.287in/7.29mm")
Text (Location 227, 116) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -126.52558899, -338.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.091in/2.3mm")
Text (Location -184.30117798, -238.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Text (Location -93.75, 263.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.706mm")
Text (Location -439.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.708mm")
Line (Width 6) (Start -137, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-223-3_VAR-AA.stp)
EndFootprint

Footprint (Name "SOT-223-3_VAR-AA-M")
Pad (Name "1") (Location -90.55117798, -130.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -130.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -130.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 70) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.05117798, -73) (End -107.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -73) (End -107.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -143.5) (End -74.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.05117798, -143.5) (End -74.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.5) (End 16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.5) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -73) (End 74.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -73) (End 74.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -143.5) (End 107.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -143.5) (End 107.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -61, 73) (End 61, 73) (Layer Mechanical13) 
Line (Width 1) (Start 61, 73) (End 61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.5) (End -61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.5) (End -61, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (63, 165.5)
Point (-63, 165.5)
Point (-63, 95.5)
Point (63, 95.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (65, 187.5)
Point (-65, 187.5)
Point (-65, 77.5)
Point (65, 77.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (63, 165.5)
Point (-63, 165.5)
Point (-63, 95.5)
Point (63, 95.5)
EndPolygon
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -71, 83) (Layer Mechanical15) 
Line (Width 6) (Start -71, 83) (End -71, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 175.5) (End 71, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 175.5) (End 71, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.05117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -83) (End 117.05117798, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -175.5) (End -117.05117798, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -175.5) (End -117.05117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-71, 83)
Point (-71, 175.5)
Point (71, 175.5)
Point (71, 83)
Point (142, 83)
Point (142, -83)
Point (117.05117798, -83)
Point (117.05117798, -175.5)
Point (-117.05117798, -175.5)
Point (-117.05117798, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 160.5)
Point (147, -180.5)
Point (-147, -180.5)
Point (-147, 160.5)
EndPolygon
Line (Width 1) (Start 0, 143.5) (End 297, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 297, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 282, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 277, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 287, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 277, 133.5) (End 287, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, -143.5) (End 277, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, -143.5) (End 287, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 277, -133.5) (End 287, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 143.5) (End 222, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 113.5) (End 222, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 207, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 113.5) (End 207, 63.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 202, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 212, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 202, 153.5) (End 212, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 113.5) (End 202, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 113.5) (End 212, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start 202, 103.5) (End 212, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -143.5) (End -90.55117798, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 0, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.5) (End -140.55117798, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 50, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.5) (End -100.55117798, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.5) (End -100.55117798, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -100.55117798, -288.5) (End -100.55117798, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -288.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -143.5) (End -107.05117798, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -143.5) (End -74.05117798, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -193.5) (End -157.05117798, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -193.5) (End -24.05117798, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -193.5) (End -117.05117798, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -193.5) (End -117.05117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -117.05117798, -188.5) (End -117.05117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -193.5) (End -64.05117798, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -193.5) (End -64.05117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -64.05117798, -188.5) (End -64.05117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 73) (End -132, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 73) (End 132, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End 132, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End -122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End -122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 243.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 243.5) (End 122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 73) (End -247, 73) (Layer Mechanical7) 
Line (Width 1) (Start 0, -73) (End -247, -73) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -232, 123) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -232, -123) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -237, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -237, 83) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -237, -83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -227, -83) (Layer Mechanical7) 
Line (Width 1) (Start -237, -83) (End -227, -83) (Layer Mechanical7) 
Text (Location -400, -465.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pin Padstyle: RX37Y70D0T")
Text (Location -337.5, -515.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -565.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 302, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.287in/7.29mm")
Text (Location 227, 116) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -126.52558899, -338.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.091in/2.3mm")
Text (Location -184.30117798, -238.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Text (Location -93.75, 263.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.706mm")
Text (Location -439.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.708mm")
Line (Width 6) (Start -137, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-223-3_VAR-AA-M.stp)
EndFootprint

Footprint (Name "SOT-223-3_VAR-AA-L")
Pad (Name "1") (Location -90.55117798, -126.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -126.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -126.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 46) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.05117798, -73) (End -107.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -73) (End -107.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -143.5) (End -74.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.05117798, -143.5) (End -74.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.5) (End 16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.5) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -73) (End 74.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -73) (End 74.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -143.5) (End 107.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -143.5) (End 107.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -61, 73) (End 61, 73) (Layer Mechanical13) 
Line (Width 1) (Start 61, 73) (End 61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.5) (End -61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.5) (End -61, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (61, 149.5)
Point (-61, 149.5)
Point (-61, 103.5)
Point (61, 103.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (61, 155.5)
Point (-61, 155.5)
Point (-61, 93.5)
Point (61, 93.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (61, 149.5)
Point (-61, 149.5)
Point (-61, 103.5)
Point (61, 103.5)
EndPolygon
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -71, 83) (Layer Mechanical15) 
Line (Width 6) (Start -71, 83) (End -71, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 159.5) (End 71, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 159.5) (End 71, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.05117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -83) (End 117.05117798, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -159.5) (End -117.05117798, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -159.5) (End -117.05117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-71, 83)
Point (-71, 159.5)
Point (71, 159.5)
Point (71, 83)
Point (142, 83)
Point (142, -83)
Point (117.05117798, -83)
Point (117.05117798, -159.5)
Point (-117.05117798, -159.5)
Point (-117.05117798, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 158.5)
Point (147, -164.5)
Point (-147, -164.5)
Point (-147, 158.5)
EndPolygon
Line (Width 1) (Start 0, 143.5) (End 297, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 297, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 282, -143.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 277, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, 143.5) (End 287, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 277, 133.5) (End 287, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, -143.5) (End 277, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 282, -143.5) (End 287, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 277, -133.5) (End 287, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 143.5) (End 222, 143.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 113.5) (End 222, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 207, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 113.5) (End 207, 63.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 202, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 143.5) (End 212, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 202, 153.5) (End 212, 153.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 113.5) (End 202, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start 207, 113.5) (End 212, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start 202, 103.5) (End 212, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -143.5) (End -90.55117798, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.5) (End 0, -308.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.5) (End -140.55117798, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 50, -293.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.5) (End -100.55117798, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.5) (End -100.55117798, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -100.55117798, -288.5) (End -100.55117798, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -288.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -288.5) (End 10, -298.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -143.5) (End -107.05117798, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -143.5) (End -74.05117798, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -193.5) (End -157.05117798, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -193.5) (End -24.05117798, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -193.5) (End -117.05117798, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -193.5) (End -117.05117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -117.05117798, -188.5) (End -117.05117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -193.5) (End -64.05117798, -188.5) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -193.5) (End -64.05117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -64.05117798, -188.5) (End -64.05117798, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 73) (End -132, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 73) (End 132, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End 132, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End -122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -132, 243.5) (End -122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start -122, 248.5) (End -122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 243.5) (End 122, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 132, 243.5) (End 122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 122, 248.5) (End 122, 238.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 73) (End -247, 73) (Layer Mechanical7) 
Line (Width 1) (Start 0, -73) (End -247, -73) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -232, 123) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -232, -123) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -237, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -237, 83) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -237, -83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -227, -83) (Layer Mechanical7) 
Line (Width 1) (Start -237, -83) (End -227, -83) (Layer Mechanical7) 
Text (Location -400, -449.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pin Padstyle: RX33Y46D0T")
Text (Location -337.5, -499.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -549.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 302, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.287in/7.29mm")
Text (Location 227, 116) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -126.52558899, -338.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.091in/2.3mm")
Text (Location -184.30117798, -238.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Text (Location -93.75, 263.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.706mm")
Text (Location -439.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.708mm")
Line (Width 6) (Start -137, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-223-3_VAR-AA-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "XR46000ESETR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GATE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "DRAIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SOURCE") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1500, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Exar") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "XR46000ESETR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Exar_2019-09-16") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "XR46000ESETR") (Part 1)
Footprint (Name "SOT-223-3_VAR-AA")
EndComponent
EndComponents
