# Created by Ultra Librarian Gold 8.3.267 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PG-TDSON-8_INF")
Pad (Name "1") (Location -110.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -110.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -110.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 114, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 114, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -110.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 114, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 114, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopSolder) 
Point (-55, 86.5)
Point (-55, -86.5)
Point (95, -86.5)
Point (95, 86.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-88, 85.5)
Point (-88, -35.5)
Point (-111, -35.5)
Point (-111, 85.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-71.063, 82.56300191)
Point (-71.063, 32.77033397)
Point (-28.937, 32.77033397)
Point (-28.937, 82.56300191)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-71.063, 24.89633397)
Point (-71.063, -24.89633397)
Point (-28.937, -24.89633397)
Point (-28.937, 24.89633397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-71.063, -32.77033397)
Point (-71.063, -82.56300191)
Point (-28.937, -82.56300191)
Point (-28.937, -32.77033397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-21.063, 82.56300191)
Point (-21.063, 32.77033397)
Point (21.063, 32.77033397)
Point (21.063, 82.56300191)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-21.063, 24.89633397)
Point (-21.063, -24.89633397)
Point (21.063, -24.89633397)
Point (21.063, 24.89633397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-21.063, -32.77033397)
Point (-21.063, -82.56300191)
Point (21.063, -82.56300191)
Point (21.063, -32.77033397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (28.937, 82.56300191)
Point (28.937, 32.77033397)
Point (71.063, 32.77033397)
Point (71.063, 82.56300191)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (28.937, 24.89633397)
Point (28.937, -24.89633397)
Point (71.063, -24.89633397)
Point (71.063, 24.89633397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (28.937, -32.77033397)
Point (28.937, -82.56300191)
Point (71.063, -82.56300191)
Point (71.063, -32.77033397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-55, 86.5)
Point (-55, -86.5)
Point (95, -86.5)
Point (95, 86.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-88, 85.5)
Point (-88, -35.5)
Point (-111, -35.5)
Point (-111, 85.5)
EndPolygon
Line (Width 6) (Start -143, -102) (End -143, 102) (Layer Mechanical15) 
Line (Width 6) (Start -143, 102) (End -128, 102) (Layer Mechanical15) 
Line (Width 6) (Start 143, 102) (End 128, 102) (Layer Mechanical15) 
Line (Width 6) (Start 143, 102) (End 143, -102) (Layer Mechanical15) 
Line (Width 6) (Start 143, -102) (End 128, -102) (Layer Mechanical15) 
Line (Width 6) (Start -143, -102) (End -128, -102) (Layer Mechanical15) 
Line (Width 6) (Start -128, -108.5) (End -128, -102) (Layer Mechanical15) 
Line (Width 6) (Start -128, 102) (End -128, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -128, 108.5) (End 128, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 128, 108.5) (End 128, 102) (Layer Mechanical15) 
Line (Width 6) (Start 128, -102) (End 128, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 128, -108.5) (End -128, -108.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-143, -102)
Point (-143, 102)
Point (-128, 102)
Point (-128, 108.5)
Point (128, 108.5)
Point (128, 102)
Point (143, 102)
Point (143, -102)
Point (128, -102)
Point (128, -108.5)
Point (-128, -108.5)
Point (-128, -102)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-148, -113.5)
Point (-148, 113.5)
Point (148, 113.5)
Point (148, -113.5)
EndPolygon
Line (Width 1) (Start -121, 75) (End -121, 340) (Layer Mechanical7) 
Line (Width 1) (Start 121, 75) (End 121, 340) (Layer Mechanical7) 
Line (Width 1) (Start -121, 325) (End 121, 325) (Layer Mechanical7) 
Line (Width 1) (Start -121, 325) (End -111, 330) (Layer Mechanical7) 
Line (Width 1) (Start -121, 325) (End -111, 320) (Layer Mechanical7) 
Line (Width 1) (Start -111, 330) (End -111, 320) (Layer Mechanical7) 
Line (Width 1) (Start 121, 325) (End 111, 330) (Layer Mechanical7) 
Line (Width 1) (Start 121, 325) (End 111, 320) (Layer Mechanical7) 
Line (Width 1) (Start 111, 330) (End 111, 320) (Layer Mechanical7) 
Line (Width 1) (Start -121, 75) (End -121, 190) (Layer Mechanical7) 
Line (Width 1) (Start -95, 75) (End -95, 190) (Layer Mechanical7) 
Line (Width 1) (Start -121, 175) (End -171, 175) (Layer Mechanical7) 
Line (Width 1) (Start -95, 175) (End -45, 175) (Layer Mechanical7) 
Line (Width 1) (Start -121, 175) (End -131, 180) (Layer Mechanical7) 
Line (Width 1) (Start -121, 175) (End -131, 170) (Layer Mechanical7) 
Line (Width 1) (Start -131, 180) (End -131, 170) (Layer Mechanical7) 
Line (Width 1) (Start -95, 175) (End -85, 180) (Layer Mechanical7) 
Line (Width 1) (Start -95, 175) (End -85, 170) (Layer Mechanical7) 
Line (Width 1) (Start -85, 180) (End -85, 170) (Layer Mechanical7) 
Line (Width 1) (Start 88, 75) (End 88, 190) (Layer Mechanical7) 
Line (Width 1) (Start 121, 75) (End 121, 190) (Layer Mechanical7) 
Line (Width 1) (Start 88, 175) (End 38, 175) (Layer Mechanical7) 
Line (Width 1) (Start 121, 175) (End 171, 175) (Layer Mechanical7) 
Line (Width 1) (Start 88, 175) (End 78, 180) (Layer Mechanical7) 
Line (Width 1) (Start 88, 175) (End 78, 170) (Layer Mechanical7) 
Line (Width 1) (Start 78, 180) (End 78, 170) (Layer Mechanical7) 
Line (Width 1) (Start 121, 175) (End 131, 180) (Layer Mechanical7) 
Line (Width 1) (Start 121, 175) (End 131, 170) (Layer Mechanical7) 
Line (Width 1) (Start 131, 180) (End 131, 170) (Layer Mechanical7) 
Line (Width 1) (Start -114, 75) (End -229, 75) (Layer Mechanical7) 
Line (Width 1) (Start -114, 25) (End -229, 25) (Layer Mechanical7) 
Line (Width 1) (Start -214, 75) (End -214, 125) (Layer Mechanical7) 
Line (Width 1) (Start -214, 25) (End -214, -25) (Layer Mechanical7) 
Line (Width 1) (Start -214, 75) (End -219, 85) (Layer Mechanical7) 
Line (Width 1) (Start -214, 75) (End -209, 85) (Layer Mechanical7) 
Line (Width 1) (Start -219, 85) (End -209, 85) (Layer Mechanical7) 
Line (Width 1) (Start -214, 25) (End -219, 15) (Layer Mechanical7) 
Line (Width 1) (Start -214, 25) (End -209, 15) (Layer Mechanical7) 
Line (Width 1) (Start -219, 15) (End -209, 15) (Layer Mechanical7) 
Line (Width 1) (Start 118, 98.5) (End 229, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, -98.5) (End 229, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 214, 98.5) (End 214, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 214, 98.5) (End 209, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 214, 98.5) (End 219, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 209, 88.5) (End 219, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 214, -98.5) (End 209, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 214, -98.5) (End 219, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 209, -88.5) (End 219, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -98.5) (End -118, -213.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, -98.5) (End 118, -213.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -198.5) (End 118, -198.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -198.5) (End -108, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -198.5) (End -108, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start -108, -193.5) (End -108, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, -198.5) (End 108, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, -198.5) (End 108, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start 108, -193.5) (End 108, -203.5) (Layer Mechanical7) 
Text (Location -350, -458.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX38Y17D0T")
Text (Location -387.5, -518.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX150Y173D0T")
Text (Location -337.5, -638.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -698.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 345) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.242in/6.147mm")
Text (Location -195.5, 195) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Text (Location 10.75, 195) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Text (Location -396.5, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location 234, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -93.75, -243.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.236in/5.994mm")
Line (Width 6) (Start -123, -103.5) (End 123, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 123, -103.5) (End 123, -96.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 123, 103.5) (End -123, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -123, 103.5) (End -123, 96.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -123, 53.39999962) (End -123, 46.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -123, 3.39999962) (End -123, -3.39999962) (Layer TopOverlay) 
Line (Width 6) (Start -123, -46.60000038) (End -123, -53.39999962) (Layer TopOverlay) 
Line (Width 6) (Start -123, -96.60000038) (End -123, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 123, -53.39999962) (End 123, -46.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 123, -3.39999962) (End 123, 3.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 123, 46.60000038) (End 123, 53.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 123, 96.60000038) (End 123, 103.5) (Layer TopOverlay) 
Line (Width 1) (Start -118, -98.5) (End 118, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, -98.5) (End 118, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, 98.5) (End -118, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, 98.5) (End -118, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -95, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (-55, 86.5)
Point (-55, -86.5)
Point (95, -86.5)
Point (95, 86.5)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (-88, 85.5)
Point (-88, -35.5)
Point (-111, -35.5)
Point (-111, 85.5)
EndPolygon
Step (Name PG-TDSON-8_INF.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "BSC028N06NSTATMA1") (PartCount 1) (DesPrefix "MOSFET?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 550, -150) (End 725, -150) (Part 1)
Line (Width 5) (Start 725, -250) (End 725, -50) (Part 1)
Line (Width 5) (Start 750, -175) (End 750, -125) (Part 1)
Line (Width 5) (Start 750, -250) (End 750, -200) (Part 1)
Line (Width 5) (Start 750, -100) (End 750, -50) (Part 1)
Line (Width 5) (Start 800, -150) (End 825, -150) (Part 1)
Line (Width 5) (Start 750, -225) (End 825, -225) (Part 1)
Line (Width 5) (Start 825, -250) (End 825, -150) (Part 1)
Line (Width 5) (Start 825, -250) (End 875, -250) (Part 1)
Line (Width 5) (Start 750, -75) (End 825, -75) (Part 1)
Line (Width 5) (Start 875, -125) (End 875, -50) (Part 1)
Line (Width 5) (Start 875, -250) (End 875, -175) (Part 1)
Line (Width 5) (Start 900, -125) (End 850, -125) (Part 1)
Line (Width 5) (Start 825, -50) (End 875, -50) (Part 1)
Line (Width 5) (Start 825, -75) (End 825, -50) (Part 1)
Line (Width 5) (Start 300, -300) (End 550, -300) (Part 1)
Line (Width 5) (Start 550, -300) (End 550, -150) (Part 1)
Line (Width 5) (Start 300, 0) (End 400, 0) (Part 1)
Line (Width 5) (Start 300, -100) (End 400, -100) (Part 1)
Line (Width 5) (Start 300, -200) (End 400, -200) (Part 1)
Line (Width 5) (Start 400, 0) (End 400, -280) (Part 1)
Line (Width 5) (Start 400, -320) (End 400, -400) (Part 1)
Line (Width 5) (Start 400, -400) (End 850, -400) (Part 1)
Line (Width 5) (Start 850, -400) (End 850, -250) (Part 1)
Line (Width 5) (Start 1300, -300) (End 1200, -300) (Part 1)
Line (Width 5) (Start 1200, -300) (End 1200, 0) (Part 1)
Line (Width 5) (Start 1300, -200) (End 1200, -200) (Part 1)
Line (Width 5) (Start 1300, -100) (End 1200, -100) (Part 1)
Line (Width 5) (Start 1300, 0) (End 1100, 0) (Part 1)
Line (Width 5) (Start 1100, 0) (End 1100, 100) (Part 1)
Line (Width 5) (Start 1100, 100) (End 850, 100) (Part 1)
Line (Width 5) (Start 850, 100) (End 850, -50) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Arc (Width 10) (Radius 5) (Location 850, -50) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 5) (Location 850, -250) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 5) (Location 825, -225) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 5) (Radius 150) (Location 800, -150) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 5) (Radius 20) (Location 400, -300) (StartAngle 270) (EndAngle 450) (Part 1)
Arc (Width 10) (Radius 5) (Location 400, -100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 5) (Location 400, -200) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 5) (Location 1200, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 5) (Location 1200, -100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 5) (Location 1200, -200) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (800, -125)
Point (750, -150)
Point (800, -175)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (900, -175)
Point (850, -175)
Point (875, -125)
EndPolygon
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.infineon.com/dgdl/Infineon-BSC028N06NST-DS-v02_01-EN.pdf?fileId=5546d462602a9dc80160546e6c1d2cbb") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BSC028N06NSTATMA1") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon_2020-03-21") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BSC028N06NSTATMA1") (Part 1)
Footprint (Name "PG-TDSON-8_INF")
EndComponent
EndComponents
