# Created by Ultra Librarian Gold 8.3.267 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "STA_RNCP0805_STP")
Pad (Name "1") (Location -30.43700981, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.87401962, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 30.43700981, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.87401962, 55) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -60.37400055, -37.5) (End -60.37400055, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -60.37400055, 37.5) (End 60.37400055, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 60.37400055, 37.5) (End 60.37400055, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 60.37400055, -37.5) (End -60.37400055, -37.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60.37400055, -37.5)
Point (-60.37400055, 37.5)
Point (60.37400055, 37.5)
Point (60.37400055, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-65.37400055, -42.5)
Point (-65.37400055, 42.5)
Point (65.37400055, 42.5)
Point (65.37400055, -42.5)
EndPolygon
Line (Width 1) (Start 0, 27.5) (End 157.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End 157.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, 27.5) (End 142.5, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, -27.5) (End 142.5, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, 27.5) (End 137.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, 27.5) (End 147.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 37.5) (End 147.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, -27.5) (End 137.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, -27.5) (End 147.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -37.5) (End 147.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 0) (End -42.5, 142.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 0) (End 42.5, 142.5) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 127.5) (End -92.5, 127.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 127.5) (End 92.5, 127.5) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 127.5) (End -52.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 127.5) (End -52.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start -52.5, 132.5) (End -52.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 127.5) (End 52.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 127.5) (End 52.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 52.5, 132.5) (End 52.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, 0) (End 10.5, -142.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 0) (End 42.5, -142.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, -127.5) (End -39.5, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, -127.5) (End 92.5, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, -127.5) (End 0.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, -127.5) (End 0.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start 0.5, -122.5) (End 0.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, -127.5) (End 52.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, -127.5) (End 52.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start 52.5, -122.5) (End 52.5, -132.5) (Layer Mechanical7) 
Text (Location -325, -297.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r101_140")
Text (Location -337.5, -357.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -417.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 162.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Text (Location -93.75, 147.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.085in/2.159mm")
Text (Location -67.25, -172.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Line (Width 1) (Start -10.5, -27.5) (End -10.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.5, 27.5) (End -42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, 27.5) (End -42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, -27.5) (End -10.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, 27.5) (End 10.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, -27.5) (End 42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, -27.5) (End 42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, 27.5) (End 10.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, -27.5) (End 42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, -27.5) (End 42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, 27.5) (End -42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, 27.5) (End -42.5, -27.5) (Layer Mechanical13) 
Step (Name STA_RNCP0805_STP.stp)
EndFootprint

Footprint (Name "STA_RNCP0805_STP-M")
Pad (Name "1") (Location -32.4054985, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.81100082, 56.96849823) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 32.4054985, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.81100082, 56.96849823) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -74.31099701, -48.48424911) (End -74.31099701, 48.48424911) (Layer Mechanical15) 
Line (Width 6) (Start -74.31099701, 48.48424911) (End 74.31099701, 48.48424911) (Layer Mechanical15) 
Line (Width 6) (Start 74.31099701, 48.48424911) (End 74.31099701, -48.48424911) (Layer Mechanical15) 
Line (Width 6) (Start 74.31099701, -48.48424911) (End -74.31099701, -48.48424911) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-74.31099701, -48.48424911)
Point (-74.31099701, 48.48424911)
Point (74.31099701, 48.48424911)
Point (74.31099701, -48.48424911)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-69.31099701, -43.48424911)
Point (-69.31099701, 43.48424911)
Point (69.31099701, 43.48424911)
Point (69.31099701, -43.48424911)
EndPolygon
Line (Width 1) (Start 0, 27.5) (End 157.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End 157.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, 27.5) (End 142.5, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, -27.5) (End 142.5, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, 27.5) (End 137.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, 27.5) (End 147.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 37.5) (End 147.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, -27.5) (End 137.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, -27.5) (End 147.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -37.5) (End 147.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 0) (End -42.5, 142.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 0) (End 42.5, 142.5) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 127.5) (End -92.5, 127.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 127.5) (End 92.5, 127.5) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 127.5) (End -52.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 127.5) (End -52.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start -52.5, 132.5) (End -52.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 127.5) (End 52.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 127.5) (End 52.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 52.5, 132.5) (End 52.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, 0) (End 10.5, -142.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 0) (End 42.5, -142.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, -127.5) (End -39.5, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, -127.5) (End 92.5, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, -127.5) (End 0.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, -127.5) (End 0.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start 0.5, -122.5) (End 0.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, -127.5) (End 52.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, -127.5) (End 52.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start 52.5, -122.5) (End 52.5, -132.5) (Layer Mechanical7) 
Text (Location -325, -298.48425293) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r111_145")
Text (Location -337.5, -358.48425293) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -418.48425293) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 162.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Text (Location -93.75, 147.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.085in/2.159mm")
Text (Location -67.25, -172.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Line (Width 1) (Start -10.5, -27.5) (End -10.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.5, 27.5) (End -42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, 27.5) (End -42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, -27.5) (End -10.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, 27.5) (End 10.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, -27.5) (End 42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, -27.5) (End 42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, 27.5) (End 10.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, -27.5) (End 42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, -27.5) (End 42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, 27.5) (End -42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, 27.5) (End -42.5, -27.5) (Layer Mechanical13) 
Step (Name STA_RNCP0805_STP-M.stp)
EndFootprint

Footprint (Name "STA_RNCP0805_STP-L")
Pad (Name "1") (Location -28.46850967, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.93701172, 53.03150177) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 28.46850967, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.93701172, 53.03150177) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -50.43700027, -30.51575089) (End -50.43700027, 30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start -50.43700027, 30.51575089) (End 50.43700027, 30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 50.43700027, 30.51575089) (End 50.43700027, -30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 50.43700027, -30.51575089) (End -50.43700027, -30.51575089) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-50.43700027, -30.51575089)
Point (-50.43700027, 30.51575089)
Point (50.43700027, 30.51575089)
Point (50.43700027, -30.51575089)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-61.43700027, -41.51575089)
Point (-61.43700027, 41.51575089)
Point (61.43700027, 41.51575089)
Point (61.43700027, -41.51575089)
EndPolygon
Line (Width 1) (Start 0, 27.5) (End 157.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End 157.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, 27.5) (End 142.5, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, -27.5) (End 142.5, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, 27.5) (End 137.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, 27.5) (End 147.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 37.5) (End 147.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, -27.5) (End 137.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, -27.5) (End 147.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -37.5) (End 147.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 0) (End -42.5, 142.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 0) (End 42.5, 142.5) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 127.5) (End -92.5, 127.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 127.5) (End 92.5, 127.5) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 127.5) (End -52.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 127.5) (End -52.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start -52.5, 132.5) (End -52.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 127.5) (End 52.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 127.5) (End 52.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 52.5, 132.5) (End 52.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, 0) (End 10.5, -142.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 0) (End 42.5, -142.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, -127.5) (End -39.5, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, -127.5) (End 92.5, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, -127.5) (End 0.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 10.5, -127.5) (End 0.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start 0.5, -122.5) (End 0.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, -127.5) (End 52.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, -127.5) (End 52.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start 52.5, -122.5) (End 52.5, -132.5) (Layer Mechanical7) 
Text (Location -312.5, -296.51574707) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r91_135")
Text (Location -337.5, -356.51574707) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -416.51574707) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 162.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Text (Location -93.75, 147.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.085in/2.159mm")
Text (Location -67.25, -172.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Line (Width 1) (Start -10.5, -27.5) (End -10.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.5, 27.5) (End -42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, 27.5) (End -42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, -27.5) (End -10.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, 27.5) (End 10.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, -27.5) (End 42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, -27.5) (End 42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, 27.5) (End 10.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, -27.5) (End 42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, -27.5) (End 42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, 27.5) (End -42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, 27.5) (End -42.5, -27.5) (Layer Mechanical13) 
Step (Name STA_RNCP0805_STP-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "RNCP0805FTD200R") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RNCP0805FTD200R") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole International") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole_2014-12-31") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RNCP0805FTD200R") (Part 1)
Footprint (Name "STA_RNCP0805_STP")
EndComponent
EndComponents
